<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nanny-AI | Your Trusted Guide to AI Implementation</title>
    <meta name="description" content="Learn about Nanny-AI's mission to democratize AI for small businesses. Expert supply chain background meets AI innovation for safe, practical implementation.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-hands-helping"></i>
                    Nanny-AI
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="industries.html" class="nav-link">Industries</a></li>
                    <li><a href="about.html" class="nav-link active">About</a></li>
                    <li><a href="resources.html" class="nav-link">Resources</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="contact.html" class="btn btn-primary">Free Assessment</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>About Nanny-AI</h1>
                <p>Your trusted guide to safe, practical AI implementation</p>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section>
        <div class="container">
            <div class="section-header fade-in">
                <h2>Our Mission</h2>
                <p>We exist to democratize AI for small and mid-sized businesses, ensuring that every company can harness the power of artificial intelligence without the overwhelm, risk, or complexity that often comes with new technology.</p>
            </div>
            <div style="text-align: center; margin-bottom: 2rem;">
                <p style="font-size: 1.1rem; color: #6b7280;">Just as a trusted nanny nurtures growth while keeping children safe, we guide businesses through their AI journey with care, expertise, and unwavering support.</p>
            </div>
            <div class="grid grid-4">
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Care</h3>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safety</h3>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Growth</h3>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Trust</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Nanny-AI Section -->
    <section style="background: #f7fafc;">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Why "Nanny-AI"?</h2>
                <p>Understanding the caring, protective approach behind our name</p>
            </div>
            <div class="grid grid-2">
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>Nurturing Growth</h3>
                    <p>Like a caring nanny, we nurture your business's growth into the AI age, providing patient guidance and support at every step of the journey.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Protective Guidance</h3>
                    <p>We protect you from the common pitfalls and costly mistakes that businesses often encounter when implementing AI without proper guidance.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Educational Approach</h3>
                    <p>We believe in empowering you with knowledge, teaching you the 'why' behind our recommendations so you can make informed decisions.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Always Available</h3>
                    <p>Like a trusted nanny, we're here when you need us, providing ongoing support and guidance as your AI needs evolve.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Expertise Section -->
    <section>
        <div class="container">
            <div class="section-header fade-in">
                <h2>Our Competitive Advantage</h2>
                <p>Unique expertise that sets us apart in the AI consulting landscape</p>
            </div>
            <div class="grid grid-3">
                <div class="card slide-up" style="border: 2px solid #3182ce; background: #f0f9ff;">
                    <div class="card-icon" style="background: #3182ce; color: white;">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3 style="color: #1e40af;">Supply Chain & Logistics Expertise</h3>
                    <p>Our deep background in supply chain management and logistics operations gives us unique insights into process optimization, efficiency improvements, and operational excellence that directly translate to AI implementation success.</p>
                    <ul class="feature-list">
                        <li>15+ years in supply chain optimization</li>
                        <li>Proven track record in process improvement</li>
                        <li>Deep understanding of operational workflows</li>
                        <li>Experience with data-driven decision making</li>
                    </ul>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI & Technology Innovation</h3>
                    <p>We combine cutting-edge AI knowledge with practical business experience to ensure implementations are both technically sound and operationally effective.</p>
                    <ul class="feature-list">
                        <li>Latest AI tools and technologies</li>
                        <li>Machine learning and automation expertise</li>
                        <li>Data analytics and business intelligence</li>
                        <li>Integration and workflow optimization</li>
                    </ul>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Small Business Understanding</h3>
                    <p>We understand the unique challenges of small and mid-sized businesses - limited resources, tight budgets, and the need for immediate ROI.</p>
                    <ul class="feature-list">
                        <li>Resource-conscious implementation strategies</li>
                        <li>Focus on quick wins and measurable results</li>
                        <li>Understanding of small business operations</li>
                        <li>Practical, not academic, approach</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section style="background: #f7fafc;">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Our Core Values</h2>
                <p>The principles that guide every client interaction and project</p>
            </div>
            <div class="grid grid-3">
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Care-First Approach</h3>
                    <p>We genuinely care about your success and treat your business goals as our own. Every recommendation is made with your best interests at heart.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Education Over Sales</h3>
                    <p>We believe in empowering our clients with knowledge. We'd rather educate you to make the right decision than pressure you into the wrong solution.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Results-Driven</h3>
                    <p>Everything we do is focused on delivering measurable results. We track ROI and ensure every AI implementation provides tangible business value.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Long-Term Partnership</h3>
                    <p>We're not looking for one-time projects. We want to be your trusted AI partner as your business grows and evolves.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Risk Mitigation</h3>
                    <p>We prioritize safe, proven implementation strategies that minimize risk while maximizing the potential for success.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Clear Communication</h3>
                    <p>No jargon, no overwhelming technical details. We communicate in plain English and ensure you understand every step of the process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section>
        <div class="container">
            <div class="section-header fade-in">
                <h2>Leadership Team</h2>
                <p>Meet the expertise behind our AI implementation success</p>
            </div>
            <div class="grid grid-1">
                <div class="card slide-up" style="text-align: center;">
                    <div class="card-icon" style="width: 80px; height: 80px; margin: 0 auto 1.5rem;">
                        <i class="fas fa-user-tie" style="font-size: 2rem;"></i>
                    </div>
                    <h3>Founder & CEO</h3>
                    <p style="color: #3182ce; font-weight: 600; margin-bottom: 1rem;">Supply Chain Expert & AI Strategist</p>
                    <p style="margin-bottom: 1.5rem;">With over 15 years in supply chain optimization and logistics, our founder brings a unique perspective to AI implementation. Having transformed operational processes for dozens of companies, they understand how to make technology work for business, not the other way around.</p>
                    <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; justify-content: center;">
                        <span class="tag">Supply Chain Management</span>
                        <span class="tag">Process Optimization</span>
                        <span class="tag">AI Strategy</span>
                        <span class="tag">Change Management</span>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 3rem; text-align: center;">
                <h3 style="margin-bottom: 1rem;">Growing Team of Experts</h3>
                <p style="margin-bottom: 2rem; color: #6b7280;">As we expand, we're building a team of specialists who share our values and commitment to client success. Each team member brings deep expertise in their field while maintaining our core philosophy of care, education, and results-driven implementation.</p>
                
                <div class="grid grid-4">
                    <div class="card slide-up" style="text-align: center; padding: 1.5rem;">
                        <div class="card-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h4>AI & Machine Learning Specialists</h4>
                    </div>
                    <div class="card slide-up" style="text-align: center; padding: 1.5rem;">
                        <div class="card-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h4>Data Analytics Experts</h4>
                    </div>
                    <div class="card slide-up" style="text-align: center; padding: 1.5rem;">
                        <div class="card-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>Process Optimization Consultants</h4>
                    </div>
                    <div class="card slide-up" style="text-align: center; padding: 1.5rem;">
                        <div class="card-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h4>Training & Change Management</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Stats -->
    <section style="background: #3182ce; color: white; text-align: center;">
        <div class="container">
            <div class="section-header fade-in">
                <h2 style="color: white;">Our Impact</h2>
                <p style="color: #e2e8f0;">Measurable results that speak for themselves</p>
            </div>
            <div class="grid grid-4">
                <div class="card slide-up" style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                    <h3 style="color: white; font-size: 2.5rem; margin-bottom: 0.5rem;">50+</h3>
                    <p style="color: #e2e8f0; margin: 0;">Businesses Transformed</p>
                </div>
                <div class="card slide-up" style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                    <h3 style="color: white; font-size: 2.5rem; margin-bottom: 0.5rem;">$2.5M+</h3>
                    <p style="color: #e2e8f0; margin: 0;">Client Savings Generated</p>
                </div>
                <div class="card slide-up" style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                    <h3 style="color: white; font-size: 2.5rem; margin-bottom: 0.5rem;">95%</h3>
                    <p style="color: #e2e8f0; margin: 0;">Client Satisfaction Rate</p>
                </div>
                <div class="card slide-up" style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); text-align: center;">
                    <h3 style="color: white; font-size: 2.5rem; margin-bottom: 0.5rem;">3x</h3>
                    <p style="color: #e2e8f0; margin: 0;">Average ROI Improvement</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="background: #f7fafc; text-align: center;">
        <div class="container">
            <div class="hero-content">
                <h2>Ready to Partner With Us?</h2>
                <p style="margin-bottom: 2rem;">Experience the Nanny-AI difference with our caring, expert approach to AI implementation.</p>
                <a href="contact.html" class="btn btn-primary">Start Your AI Journey</a>
                <p style="margin-top: 1rem; color: #6b7280; font-size: 0.9rem;">Free consultation • Custom roadmap • No pressure approach</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Nanny-AI</h4>
                    <p>Guiding businesses safely into the AI future with practical, tailored solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <a href="services.html">AI Readiness Assessment</a><br>
                    <a href="services.html">Strategy & Roadmap</a><br>
                    <a href="services.html">Implementation Support</a><br>
                    <a href="services.html">Team Training</a>
                </div>
                <div class="footer-section">
                    <h4>Industries</h4>
                    <a href="industries.html">Professional Services</a><br>
                    <a href="industries.html">Healthcare</a><br>
                    <a href="industries.html">Manufacturing</a><br>
                    <a href="industries.html">Retail & E-commerce</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <a href="contact.html">Get in Touch</a><br>
                    <a href="contact.html">Free Assessment</a><br>
                    <a href="resources.html">Resources</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Nanny-AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Modern jQuery animations and interactions
        $(document).ready(function() {
            // Mobile menu toggle
            $('.hamburger').click(function() {
                $(this).toggleClass('active');
                $('.nav-menu').toggleClass('active');
            });

            // Close mobile menu when link is clicked
            $('.nav-link').click(function() {
                $('.hamburger').removeClass('active');
                $('.nav-menu').removeClass('active');
            });

            // Scroll animations
            function animateOnScroll() {
                $('.fade-in, .slide-up').each(function() {
                    var elementTop = $(this).offset().top;
                    var elementBottom = elementTop + $(this).outerHeight();
                    var viewportTop = $(window).scrollTop();
                    var viewportBottom = viewportTop + $(window).height();

                    if (elementBottom > viewportTop && elementTop < viewportBottom) {
                        $(this).addClass('visible');
                    }
                });
            }

            // Initial check and scroll listener
            animateOnScroll();
            $(window).scroll(animateOnScroll);

            // Smooth hover effects for interactive elements
            $('.interactive, .card, .tile').hover(
                function() {
                    $(this).addClass('loading');
                    setTimeout(() => {
                        $(this).removeClass('loading');
                    }, 150);
                }
            );

            // Button click effects
            $('.btn').click(function(e) {
                if (!$(this).attr('href') || $(this).attr('href').startsWith('#')) {
                    e.preventDefault();
                }
                
                $(this).addClass('loading');
                setTimeout(() => {
                    $(this).removeClass('loading');
                    if ($(this).attr('href') && !$(this).attr('href').startsWith('#')) {
                        window.location.href = $(this).attr('href');
                    }
                }, 200);
            });

            // Header background on scroll
            $(window).scroll(function() {
                if ($(this).scrollTop() > 50) {
                    $('header').css('background', 'rgba(255, 255, 255, 0.98)');
                } else {
                    $('header').css('background', 'rgba(255, 255, 255, 0.95)');
                }
            });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>