<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nanny-AI | Your Trusted Guide to AI Implementation</title>
    <meta name="description" content="Learn about Nanny-AI's mission to democratize AI for small businesses. Expert supply chain background meets AI innovation for safe, practical implementation.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Nanny-AI</h2>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="industries.html" class="nav-link">Industries</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="resources.html" class="nav-link">Resources</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="contact.html" class="nav-cta-btn">Free Assessment</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Nanny-AI</h1>
            <p>Your trusted guide to safe, practical AI implementation</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p class="mission-statement">We exist to democratize AI for small and mid-sized businesses, ensuring that every company can harness the power of artificial intelligence without the overwhelm, risk, or complexity that often comes with new technology.</p>
                    <p>Just as a trusted nanny nurtures growth while keeping children safe, we guide businesses through their AI journey with care, expertise, and unwavering support.</p>
                </div>
                <div class="mission-visual">
                    <div class="mission-icon-grid">
                        <div class="mission-icon">
                            <i class="fas fa-heart"></i>
                            <span>Care</span>
                        </div>
                        <div class="mission-icon">
                            <i class="fas fa-shield-alt"></i>
                            <span>Safety</span>
                        </div>
                        <div class="mission-icon">
                            <i class="fas fa-seedling"></i>
                            <span>Growth</span>
                        </div>
                        <div class="mission-icon">
                            <i class="fas fa-handshake"></i>
                            <span>Trust</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Nanny-AI Section -->
    <section class="why-nanny-ai">
        <div class="container">
            <h2>Why "Nanny-AI"?</h2>
            <div class="nanny-explanation">
                <div class="explanation-item">
                    <div class="explanation-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <div class="explanation-content">
                        <h3>Nurturing Growth</h3>
                        <p>Like a caring nanny, we nurture your business's growth into the AI age, providing patient guidance and support at every step of the journey.</p>
                    </div>
                </div>
                <div class="explanation-item">
                    <div class="explanation-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="explanation-content">
                        <h3>Protective Guidance</h3>
                        <p>We protect you from the common pitfalls and costly mistakes that businesses often encounter when implementing AI without proper guidance.</p>
                    </div>
                </div>
                <div class="explanation-item">
                    <div class="explanation-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="explanation-content">
                        <h3>Educational Approach</h3>
                        <p>We believe in empowering you with knowledge, teaching you the 'why' behind our recommendations so you can make informed decisions.</p>
                    </div>
                </div>
                <div class="explanation-item">
                    <div class="explanation-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="explanation-content">
                        <h3>Always Available</h3>
                        <p>Like a trusted nanny, we're here when you need us, providing ongoing support and guidance as your AI needs evolve.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Expertise Section -->
    <section class="expertise-section">
        <div class="container">
            <h2>Our Competitive Advantage</h2>
            <div class="expertise-grid">
                <div class="expertise-card highlighted">
                    <div class="expertise-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Supply Chain & Logistics Expertise</h3>
                    <p>Our deep background in supply chain management and logistics operations gives us unique insights into process optimization, efficiency improvements, and operational excellence that directly translate to AI implementation success.</p>
                    <ul>
                        <li>15+ years in supply chain optimization</li>
                        <li>Proven track record in process improvement</li>
                        <li>Deep understanding of operational workflows</li>
                        <li>Experience with data-driven decision making</li>
                    </ul>
                </div>
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI & Technology Innovation</h3>
                    <p>We combine cutting-edge AI knowledge with practical business experience to ensure implementations are both technically sound and operationally effective.</p>
                    <ul>
                        <li>Latest AI tools and technologies</li>
                        <li>Machine learning and automation expertise</li>
                        <li>Data analytics and business intelligence</li>
                        <li>Integration and workflow optimization</li>
                    </ul>
                </div>
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Small Business Understanding</h3>
                    <p>We understand the unique challenges of small and mid-sized businesses - limited resources, tight budgets, and the need for immediate ROI.</p>
                    <ul>
                        <li>Resource-conscious implementation strategies</li>
                        <li>Focus on quick wins and measurable results</li>
                        <li>Understanding of small business operations</li>
                        <li>Practical, not academic, approach</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-item">
                    <h3><i class="fas fa-heart"></i> Care-First Approach</h3>
                    <p>We genuinely care about your success and treat your business goals as our own. Every recommendation is made with your best interests at heart.</p>
                </div>
                <div class="value-item">
                    <h3><i class="fas fa-lightbulb"></i> Education Over Sales</h3>
                    <p>We believe in empowering our clients with knowledge. We'd rather educate you to make the right decision than pressure you into the wrong solution.</p>
                </div>
                <div class="value-item">
                    <h3><i class="fas fa-chart-line"></i> Results-Driven</h3>
                    <p>Everything we do is focused on delivering measurable results. We track ROI and ensure every AI implementation provides tangible business value.</p>
                </div>
                <div class="value-item">
                    <h3><i class="fas fa-handshake"></i> Long-Term Partnership</h3>
                    <p>We're not looking for one-time projects. We want to be your trusted AI partner as your business grows and evolves.</p>
                </div>
                <div class="value-item">
                    <h3><i class="fas fa-shield-alt"></i> Risk Mitigation</h3>
                    <p>We prioritize safe, proven implementation strategies that minimize risk while maximizing the potential for success.</p>
                </div>
                <div class="value-item">
                    <h3><i class="fas fa-comments"></i> Clear Communication</h3>
                    <p>No jargon, no overwhelming technical details. We communicate in plain English and ensure you understand every step of the process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Leadership Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Founder & CEO</h3>
                    <p class="member-title">Supply Chain Expert & AI Strategist</p>
                    <p class="member-bio">With over 15 years in supply chain optimization and logistics, our founder brings a unique perspective to AI implementation. Having transformed operational processes for dozens of companies, they understand how to make technology work for business, not the other way around.</p>
                    <div class="member-expertise">
                        <span>Supply Chain Management</span>
                        <span>Process Optimization</span>
                        <span>AI Strategy</span>
                        <span>Change Management</span>
                    </div>
                </div>
            </div>
            
            <div class="team-expansion">
                <h3>Growing Team of Experts</h3>
                <p>As we expand, we're building a team of specialists who share our values and commitment to client success. Each team member brings deep expertise in their field while maintaining our core philosophy of care, education, and results-driven implementation.</p>
                
                <div class="expertise-areas">
                    <div class="expertise-area">
                        <i class="fas fa-robot"></i>
                        <span>AI & Machine Learning Specialists</span>
                    </div>
                    <div class="expertise-area">
                        <i class="fas fa-chart-bar"></i>
                        <span>Data Analytics Experts</span>
                    </div>
                    <div class="expertise-area">
                        <i class="fas fa-cogs"></i>
                        <span>Process Optimization Consultants</span>
                    </div>
                    <div class="expertise-area">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Training & Change Management</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Stats -->
    <section class="company-stats">
        <div class="container">
            <h2>Our Impact</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Businesses Transformed</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">$2.5M+</span>
                    <span class="stat-label">Client Savings Generated</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">95%</span>
                    <span class="stat-label">Client Satisfaction Rate</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">3x</span>
                    <span class="stat-label">Average ROI Improvement</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Partner With Us?</h2>
                <p>Experience the Nanny-AI difference with our caring, expert approach to AI implementation.</p>
                <a href="contact.html" class="cta-button primary large">Start Your AI Journey</a>
                <p class="cta-subtext">Free consultation • Custom roadmap • No pressure approach</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nanny-AI</h3>
                    <p>Guiding businesses safely into the AI future with practical, tailored solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">AI Readiness Assessment</a></li>
                        <li><a href="services.html">Implementation Support</a></li>
                        <li><a href="services.html">Strategy Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Industries</h4>
                    <ul>
                        <li><a href="industries.html">Professional Services</a></li>
                        <li><a href="industries.html">Healthcare</a></li>
                        <li><a href="industries.html">Manufacturing</a></li>
                        <li><a href="industries.html">Retail</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> hello@nanny-ai.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Business District, Your City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nanny-AI. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }));

        // Mobile Contrast Enhancement Script
        function enhanceContrastOnMobile() {
            if (window.innerWidth <= 768) {
                const textElements = document.querySelectorAll('p, span, h1, h2, h3, h4, h5, h6, li, a, div, label');
                textElements.forEach(element => {
                    const computedStyle = window.getComputedStyle(element);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent' || 
                        bgColor.includes('255, 255, 255') || bgColor.includes('240, 240, 240')) {
                        element.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                        element.style.backdropFilter = 'blur(15px)';
                        element.style.borderRadius = '8px';
                        element.style.padding = '0.5rem';
                        element.style.margin = '0.25rem 0';
                        element.style.border = '1px solid rgba(0, 212, 255, 0.2)';
                    }
                    element.style.color = '#f1f5f9';
                    element.style.textShadow = '0 0 2px rgba(0, 0, 0, 0.8)';
                });
                const containers = document.querySelectorAll('section, div, .container');
                containers.forEach(container => {
                    const computedStyle = window.getComputedStyle(container);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent') {
                        container.style.backgroundColor = 'rgba(15, 15, 35, 0.9)';
                        container.style.backdropFilter = 'blur(15px)';
                    }
                });
                const logoItems = document.querySelectorAll('.logo-placeholder, .logo-item');
                logoItems.forEach(item => {
                    item.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                    item.style.color = '#00d4ff';
                    item.style.border = '2px solid rgba(0, 212, 255, 0.4)';
                    item.style.backdropFilter = 'blur(20px)';
                    const text = item.querySelectorAll('span, p, div');
                    text.forEach(textEl => {
                        textEl.style.color = '#f1f5f9';
                        textEl.style.fontWeight = '600';
                    });
                });
            }
        }
        window.addEventListener('load', enhanceContrastOnMobile);
        window.addEventListener('resize', enhanceContrastOnMobile);
        setInterval(enhanceContrastOnMobile, 2000);
    </script>
</body>
</html>