<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanny-AI | Guiding Businesses Safely Into the AI Future</title>
    <meta name="description" content="We help small and mid-sized companies adopt AI in a practical, safe, and growth-focused way—without the overwhelm. Get your free AI readiness assessment today.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Nanny-AI</h2>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="industries.html" class="nav-link">Industries</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="resources.html" class="nav-link">Resources</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="contact.html" class="nav-cta-btn">Free Assessment</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Guiding businesses safely into the AI future</h1>
                <p class="hero-subtitle">We help small and mid-sized companies adopt AI in a practical, safe, and growth-focused way—without the overwhelm</p>
                <a href="contact.html" class="cta-button primary">Get Your Free AI Readiness Assessment</a>
            </div>
            <div class="hero-visual">
                <div class="hero-illustration">
                    <i class="fas fa-rocket hero-icon"></i>
                    <div class="growth-chart">
                        <div class="chart-bar" style="height: 30%"></div>
                        <div class="chart-bar" style="height: 60%"></div>
                        <div class="chart-bar" style="height: 90%"></div>
                        <div class="chart-bar" style="height: 75%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition Section -->
    <section class="value-proposition">
        <div class="container">
            <h2 class="section-title">Why Choose Nanny-AI?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safe Guidance</h3>
                    <p>Like a trusted nanny, we protect you from AI pitfalls and guide you through safe, proven implementation strategies.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Practical Solutions</h3>
                    <p>Tailored AI that fits your business, not generic advice. We customize solutions based on your specific needs and goals.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Confident Growth</h3>
                    <p>Move forward with clarity and measurable results. Track your ROI and see tangible improvements to your business.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem/Solution Section -->
    <section class="problem-solution">
        <div class="container">
            <div class="problem-solution-content">
                <div class="problem-side">
                    <h2>The Challenge</h2>
                    <p class="stat-highlight">51% of business leaders don't understand AI</p>
                    <ul class="problem-list">
                        <li><i class="fas fa-exclamation-triangle"></i> Fear of making costly mistakes</li>
                        <li><i class="fas fa-question-circle"></i> Overwhelmed by technical complexity</li>
                        <li><i class="fas fa-clock"></i> Don't know where to start</li>
                        <li><i class="fas fa-dollar-sign"></i> Worried about ROI and implementation costs</li>
                    </ul>
                </div>
                <div class="solution-side">
                    <h2>Our Solution</h2>
                    <p>Nanny-AI bridges the knowledge gap with nurturing, expert guidance that transforms AI confusion into confident implementation.</p>
                    <ul class="solution-list">
                        <li><i class="fas fa-check-circle"></i> Step-by-step implementation roadmap</li>
                        <li><i class="fas fa-graduation-cap"></i> Educational approach without jargon</li>
                        <li><i class="fas fa-handshake"></i> Ongoing support and optimization</li>
                        <li><i class="fas fa-target"></i> Measurable results and clear ROI</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Social Proof Section -->
    <section class="social-proof">
        <div class="container">
            <h2 class="section-title">Trusted by Growing Businesses</h2>
            
            <!-- Client Logos Section -->
            <div class="client-logos-section">
                <p class="client-logos-subtitle">Join successful companies who've transformed their business with AI</p>
                <div class="client-logos">
                    <div class="logo-item">
                        <div class="logo-placeholder">
                            <i class="fas fa-building"></i>
                            <span>TechFlow Solutions</span>
                        </div>
                    </div>
                    <div class="logo-item">
                        <div class="logo-placeholder">
                            <i class="fas fa-hospital"></i>
                            <span>MedCare Clinic</span>
                        </div>
                    </div>
                    <div class="logo-item">
                        <div class="logo-placeholder">
                            <i class="fas fa-store"></i>
                            <span>Urban Retail Group</span>
                        </div>
                    </div>
                    <div class="logo-item">
                        <div class="logo-placeholder">
                            <i class="fas fa-calculator"></i>
                            <span>Rodriguez & Associates</span>
                        </div>
                    </div>
                    <div class="logo-item">
                        <div class="logo-placeholder">
                            <i class="fas fa-hammer"></i>
                            <span>BuildRight Construction</span>
                        </div>
                    </div>
                    <div class="logo-item">
                        <div class="logo-placeholder">
                            <i class="fas fa-home"></i>
                            <span>Premier Realty</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="trust-indicators">
                <div class="trust-stat">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Small Businesses Served</span>
                </div>
                <div class="trust-stat">
                    <span class="stat-number">95%</span>
                    <span class="stat-label">Client Satisfaction Rate</span>
                </div>
                <div class="trust-stat">
                    <span class="stat-number">3x</span>
                    <span class="stat-label">Average ROI Improvement</span>
                </div>
                <div class="trust-stat">
                    <span class="stat-number">$2.3M</span>
                    <span class="stat-label">Total Cost Savings Generated</span>
                </div>
            </div>

            <!-- Featured Testimonial -->
            <div class="featured-testimonial">
                <div class="featured-quote">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <blockquote>
                        "Nanny-AI transformed our manufacturing process. We reduced manual data entry by 85% and increased production efficiency by 40%. The ROI was clear within 3 months."
                    </blockquote>
                    <div class="featured-author">
                        <div class="author-image">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="author-details">
                            <strong>Sarah Chen</strong>
                            <span>Operations Manager, TechFlow Solutions</span>
                            <div class="author-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>Verified Client</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Additional Testimonials Grid -->
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"As a small accounting firm, we were scared of AI disrupting our business. Nanny-AI showed us how to use it as a competitive advantage instead. Our client service has improved dramatically."</p>
                    <div class="testimonial-author">
                        <strong>Michael Rodriguez</strong>
                        <span>Partner, Rodriguez & Associates CPA</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"The personalized AI roadmap was exactly what we needed. No generic advice - everything was tailored to our retail operations. We've seen a 25% increase in customer satisfaction."</p>
                    <div class="testimonial-author">
                        <strong>Lisa Park</strong>
                        <span>Owner, Urban Retail Group</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Nanny-AI made AI accessible for our small clinic. We automated appointment scheduling and patient follow-ups, giving us more time to focus on patient care."</p>
                    <div class="testimonial-author">
                        <strong>Dr. James Wilson</strong>
                        <span>Director, MedCare Clinic</span>
                    </div>
                </div>
            </div>

            <!-- Trust Badges -->
            <div class="trust-badges">
                <div class="trust-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>Privacy Certified</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-award"></i>
                    <span>Industry Recognized</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-users"></i>
                    <span>Local Business Network</span>
                </div>
                <div class="trust-badge">
                    <i class="fas fa-handshake"></i>
                    <span>Success Guaranteed</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Business with AI?</h2>
                <p>Get your free 30-minute AI readiness assessment and discover the opportunities waiting in your business.</p>
                <a href="contact.html" class="cta-button primary large">Schedule Your Free Assessment</a>
                <p class="cta-subtext">No obligation • Custom roadmap included • Privacy guaranteed</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nanny-AI</h3>
                    <p>Guiding businesses safely into the AI future with practical, tailored solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">AI Readiness Assessment</a></li>
                        <li><a href="services.html">Implementation Support</a></li>
                        <li><a href="services.html">Strategy Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Industries</h4>
                    <ul>
                        <li><a href="industries.html">Professional Services</a></li>
                        <li><a href="industries.html">Healthcare</a></li>
                        <li><a href="industries.html">Manufacturing</a></li>
                        <li><a href="industries.html">Retail</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> hello@nanny-ai.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Business District, Your City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nanny-AI. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Enhanced mobile menu functionality
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');
            const navLinks = document.querySelectorAll('.nav-link');
            const body = document.body;

            // Check if elements exist
            if (!hamburger || !navMenu) {
                console.error('Mobile navigation elements not found');
                return;
            }

            // Toggle mobile menu
            hamburger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const isActive = hamburger.classList.contains('active');
                
                if (isActive) {
                    closeMobileMenu();
                } else {
                    openMobileMenu();
                }
            });

            // Close mobile menu when clicking on a navigation link
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    closeMobileMenu();
                });
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function(e) {
                const isMenuActive = navMenu.classList.contains('active');
                const isClickInsideNav = navMenu.contains(e.target) || hamburger.contains(e.target);
                
                if (isMenuActive && !isClickInsideNav) {
                    closeMobileMenu();
                }
            });

            // Close mobile menu on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && navMenu.classList.contains('active')) {
                    closeMobileMenu();
                }
            });

            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768 && navMenu.classList.contains('active')) {
                    closeMobileMenu();
                }
            });

            function openMobileMenu() {
                hamburger.classList.add('active');
                navMenu.classList.add('active');
                body.style.overflow = 'hidden'; // Prevent scrolling when menu is open
                hamburger.setAttribute('aria-expanded', 'true');
            }

            function closeMobileMenu() {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                body.style.overflow = ''; // Restore scrolling
                hamburger.setAttribute('aria-expanded', 'false');
            }

            // Set initial aria attributes
            hamburger.setAttribute('aria-expanded', 'false');
            hamburger.setAttribute('aria-label', 'Toggle navigation menu');
        });
    </script>
</body>
</html>