<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanny-AI | Guiding Businesses Safely Into the AI Future</title>
    <meta name="description" content="We help small and mid-sized companies adopt AI in a practical, safe, and growth-focused way—without the overwhelm. Get your free AI readiness assessment today.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-hands-helping"></i>
                    Nanny-AI
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="industries.html" class="nav-link">Industries</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="resources.html" class="nav-link">Resources</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="contact.html" class="btn btn-primary">Free Assessment</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>Guiding businesses safely into the AI future</h1>
                <p>We help small and mid-sized companies adopt AI in a practical, safe, and growth-focused way—without the overwhelm</p>
                <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem;">
                    <a href="contact.html" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Get Your Free AI Assessment
                    </a>
                    <a href="about.html" class="btn btn-secondary">
                        <i class="fas fa-info-circle"></i>
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition Section -->
    <section>
        <div class="container">
            <div class="section-header fade-in">
                <h2>Why Choose Nanny-AI?</h2>
                <p>Like a trusted nanny, we protect you from AI pitfalls and guide you through safe, proven implementation strategies.</p>
            </div>
            <div class="grid grid-3">
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safe Guidance</h3>
                    <p>Like a trusted nanny, we protect you from AI pitfalls and guide you through safe, proven implementation strategies.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Practical Solutions</h3>
                    <p>Tailored AI that fits your business, not generic advice. We customize solutions based on your specific needs and goals.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Growth Focused</h3>
                    <p>Every AI implementation is designed to drive measurable business growth and competitive advantage.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section style="background: #f7fafc;">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Our Core Services</h2>
                <p>Comprehensive AI consulting tailored to your business needs and growth objectives.</p>
            </div>
            <div class="grid grid-2">
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>AI Readiness Assessment</h3>
                    <p>Free comprehensive evaluation of your current technology stack, processes, and team readiness for AI implementation.</p>
                    <a href="contact.html" class="btn btn-primary" style="margin-top: 1rem;">Start Free Assessment</a>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>AI Strategy & Roadmap</h3>
                    <p>Custom AI adoption strategy with clear timelines, priorities, and ROI projections tailored to your industry and goals.</p>
                    <a href="services.html" class="btn btn-secondary" style="margin-top: 1rem;">Learn More</a>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Implementation Support</h3>
                    <p>Hands-on guidance through AI tool selection, integration, team training, and performance optimization.</p>
                    <a href="services.html" class="btn btn-secondary" style="margin-top: 1rem;">View Services</a>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Team Training & Support</h3>
                    <p>Comprehensive training programs to ensure your team can effectively leverage AI tools and maintain best practices.</p>
                    <a href="services.html" class="btn btn-secondary" style="margin-top: 1rem;">Get Training</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries We Serve -->
    <section>
        <div class="container">
            <div class="section-header fade-in">
                <h2>Industries We Serve</h2>
                <p>Specialized AI solutions for businesses across diverse sectors and growth stages.</p>
            </div>
            <div class="grid grid-4">
                <div class="tile slide-up interactive">
                    <div class="tile-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Professional Services</h3>
                    <p>Streamline operations, enhance client service, and automate routine tasks.</p>
                </div>
                <div class="tile slide-up interactive">
                    <div class="tile-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Healthcare</h3>
                    <p>Improve patient care, reduce administrative burden, and enhance diagnostics.</p>
                </div>
                <div class="tile slide-up interactive">
                    <div class="tile-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Manufacturing</h3>
                    <p>Optimize production, predictive maintenance, and quality control systems.</p>
                </div>
                <div class="tile slide-up interactive">
                    <div class="tile-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Retail</h3>
                    <p>Enhance customer experience, inventory management, and sales forecasting.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 2rem;">
                <a href="industries.html" class="btn btn-primary">View All Industries</a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section style="background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%); color: white;">
        <div class="container">
            <div style="text-align: center;">
                <h2 style="color: white; margin-bottom: 1rem;">Ready to Transform Your Business with AI?</h2>
                <p style="font-size: 1.25rem; margin-bottom: 2rem; color: #e2e8f0;">Start with our free AI readiness assessment and discover your AI transformation opportunities.</p>
                <a href="contact.html" class="btn" style="background: white; color: #3182ce; margin-right: 1rem;">
                    <i class="fas fa-rocket"></i>
                    Get Free Assessment
                </a>
                <a href="about.html" class="btn" style="background: transparent; color: white; border: 2px solid white;">
                    <i class="fas fa-phone"></i>
                    Schedule Consultation
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Nanny-AI</h4>
                    <p>Guiding businesses safely into the AI future with practical, growth-focused solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <a href="services.html">AI Readiness Assessment</a><br>
                    <a href="services.html">Strategy & Roadmap</a><br>
                    <a href="services.html">Implementation Support</a><br>
                    <a href="services.html">Team Training</a>
                </div>
                <div class="footer-section">
                    <h4>Industries</h4>
                    <a href="industries.html">Professional Services</a><br>
                    <a href="industries.html">Healthcare</a><br>
                    <a href="industries.html">Manufacturing</a><br>
                    <a href="industries.html">Retail & E-commerce</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <a href="contact.html">Get in Touch</a><br>
                    <a href="contact.html">Free Assessment</a><br>
                    <a href="resources.html">Resources</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Nanny-AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Modern jQuery animations and interactions
        $(document).ready(function() {
            // Mobile menu toggle
            $('.hamburger').click(function() {
                $(this).toggleClass('active');
                $('.nav-menu').toggleClass('active');
            });

            // Close mobile menu when link is clicked
            $('.nav-link').click(function() {
                $('.hamburger').removeClass('active');
                $('.nav-menu').removeClass('active');
            });

            // Scroll animations
            function animateOnScroll() {
                $('.fade-in, .slide-up').each(function() {
                    var elementTop = $(this).offset().top;
                    var elementBottom = elementTop + $(this).outerHeight();
                    var viewportTop = $(window).scrollTop();
                    var viewportBottom = viewportTop + $(window).height();

                    if (elementBottom > viewportTop && elementTop < viewportBottom) {
                        $(this).addClass('visible');
                    }
                });
            }

            // Initial check and scroll listener
            animateOnScroll();
            $(window).scroll(animateOnScroll);

            // Smooth hover effects for interactive elements
            $('.interactive, .card, .tile').hover(
                function() {
                    $(this).addClass('loading');
                    setTimeout(() => {
                        $(this).removeClass('loading');
                    }, 150);
                }
            );

            // Button click effects
            $('.btn').click(function(e) {
                if (!$(this).attr('href') || $(this).attr('href').startsWith('#')) {
                    e.preventDefault();
                }
                
                $(this).addClass('loading');
                setTimeout(() => {
                    $(this).removeClass('loading');
                    if ($(this).attr('href') && !$(this).attr('href').startsWith('#')) {
                        window.location.href = $(this).attr('href');
                    }
                }, 200);
            });

            // Header background on scroll
            $(window).scroll(function() {
                if ($(this).scrollTop() > 50) {
                    $('header').css('background', 'rgba(255, 255, 255, 0.98)');
                } else {
                    $('header').css('background', 'rgba(255, 255, 255, 0.95)');
                }
            });
        });
    </script>
</body>
</html>