<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries We Serve | Nanny-AI - AI Solutions for Small & Mid-Sized Businesses</title>
    <meta name="description" content="Specialized AI consulting for professional services, healthcare, manufacturing, retail, and hospitality businesses. Tailored solutions for your industry.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-hands-helping"></i>
                    Nanny-AI
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="industries.html" class="nav-link active">Industries</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="resources.html" class="nav-link">Resources</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="contact.html" class="btn btn-primary">Free Assessment</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>Industries We Serve</h1>
                <p>Specialized AI solutions tailored to your industry's unique challenges and opportunities</p>
            </div>
        </div>
    </section>

    <!-- Industries Grid -->
    <section>
        <div class="container">
            <div class="section-header">
                <h2>AI Solutions Tailored to Your Industry</h2>
                <p>Every industry has unique challenges and opportunities. Our experience across diverse sectors allows us to provide targeted AI solutions that address your specific pain points while maximizing growth potential.</p>
            </div>

            <div class="grid grid-2">
                <!-- Professional Services -->
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Professional Services</h3>
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">Accounting, Legal, Consulting</p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>Common Challenges:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li>Time-consuming document processing</li>
                            <li>Manual data entry and analysis</li>
                            <li>Client communication management</li>
                            <li>Billing and time tracking inefficiencies</li>
                        </ul>
                    </div>

                    <div style="margin-bottom: 1.5rem;">
                        <h4>AI Solutions We Implement:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Automated document review and analysis</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Intelligent client communication systems</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> AI-powered research and case preparation</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Automated billing and time tracking</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Predictive analytics for business planning</li>
                        </ul>
                    </div>

                    <div style="background: #f0f9ff; padding: 1rem; border-radius: 8px; border-left: 4px solid #3182ce;">
                        <strong style="color: #1e40af;">Typical Results:</strong>
                        <p style="margin: 0.5rem 0 0 0; color: #6b7280;">40% reduction in document processing time, 25% increase in billable hours</p>
                    </div>
                </div>

                <!-- Healthcare Practices -->
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Healthcare Practices</h3>
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">Clinics, Dental Offices, Specialists</p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>Common Challenges:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li>Patient scheduling and no-shows</li>
                            <li>Administrative burden</li>
                            <li>Insurance claim processing</li>
                            <li>Patient communication and follow-up</li>
                        </ul>
                    </div>

                    <div style="margin-bottom: 1.5rem;">
                        <h4>AI Solutions We Implement:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Intelligent appointment scheduling</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Automated patient reminders and follow-ups</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> AI-assisted medical documentation</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Predictive analytics for patient care</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Automated insurance verification</li>
                        </ul>
                    </div>

                    <div style="background: #f0f9ff; padding: 1rem; border-radius: 8px; border-left: 4px solid #3182ce;">
                        <strong style="color: #1e40af;">Typical Results:</strong>
                        <p style="margin: 0.5rem 0 0 0; color: #6b7280;">50% reduction in no-shows, 30% decrease in administrative time</p>
                    </div>
                </div>

                <!-- Manufacturing & Distribution -->
                <div class="card slide-up" style="border: 2px solid #3182ce; background: #f0f9ff;">
                    <div class="card-icon" style="background: #3182ce; color: white;">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3 style="color: #1e40af;">Manufacturing & Distribution</h3>
                    <p style="color: #3182ce; font-weight: 600; margin-bottom: 1.5rem;">Our Specialty - Supply Chain Expertise</p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>Common Challenges:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li>Inventory management and forecasting</li>
                            <li>Supply chain optimization</li>
                            <li>Quality control and defect detection</li>
                            <li>Equipment maintenance planning</li>
                        </ul>
                    </div>

                    <div style="margin-bottom: 1.5rem;">
                        <h4>AI Solutions We Implement:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Predictive inventory management</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Supply chain risk assessment</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Automated quality control systems</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Predictive maintenance scheduling</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Demand forecasting and planning</li>
                        </ul>
                    </div>

                    <div style="background: #1e40af; color: white; padding: 1rem; border-radius: 8px;">
                        <strong>Typical Results:</strong>
                        <p style="margin: 0.5rem 0 0 0;">35% improvement in inventory turnover, 20% reduction in maintenance costs</p>
                    </div>
                </div>

                <!-- Retail & E-commerce -->
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Retail & E-commerce</h3>
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">Online and Physical Stores</p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>Common Challenges:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li>Customer service and support</li>
                            <li>Inventory optimization</li>
                            <li>Personalized marketing</li>
                            <li>Price optimization and competition</li>
                        </ul>
                    </div>

                    <div style="margin-bottom: 1.5rem;">
                        <h4>AI Solutions We Implement:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> AI-powered customer service chatbots</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Personalized product recommendations</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Dynamic pricing optimization</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Inventory demand forecasting</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Customer behavior analytics</li>
                        </ul>
                    </div>

                    <div style="background: #f0f9ff; padding: 1rem; border-radius: 8px; border-left: 4px solid #3182ce;">
                        <strong style="color: #1e40af;">Typical Results:</strong>
                        <p style="margin: 0.5rem 0 0 0; color: #6b7280;">25% increase in conversion rates, 15% improvement in customer satisfaction</p>
                    </div>
                </div>

                <!-- Food Service & Hospitality -->
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Food Service & Hospitality</h3>
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">Restaurants, Hotels, Catering</p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>Common Challenges:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li>Staff scheduling and management</li>
                            <li>Food waste and inventory control</li>
                            <li>Customer reservation management</li>
                            <li>Dynamic pricing and revenue optimization</li>
                        </ul>
                    </div>

                    <div style="margin-bottom: 1.5rem;">
                        <h4>AI Solutions We Implement:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Intelligent staff scheduling</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Food waste reduction systems</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Automated reservation and table management</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Menu optimization based on demand</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Customer feedback analysis</li>
                        </ul>
                    </div>

                    <div style="background: #f0f9ff; padding: 1rem; border-radius: 8px; border-left: 4px solid #3182ce;">
                        <strong style="color: #1e40af;">Typical Results:</strong>
                        <p style="margin: 0.5rem 0 0 0; color: #6b7280;">30% reduction in food waste, 20% improvement in table turnover</p>
                    </div>
                </div>

                <!-- Other Industries -->
                <div class="card slide-up" style="background: #f8fafc; border: 2px dashed #cbd5e0;">
                    <div class="card-icon" style="background: #e2e8f0;">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <h3>Other Industries</h3>
                    <p style="color: #6b7280; margin-bottom: 1.5rem; font-weight: 600;">Don't see your industry? We can help!</p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <p style="color: #6b7280;">Every business can benefit from AI, regardless of industry. Our approach is to understand your unique challenges and identify AI opportunities that make sense for your specific situation.</p>
                        
                        <h4>We've also worked with:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li>Real Estate Agencies</li>
                            <li>Financial Services</li>
                            <li>Construction Companies</li>
                            <li>Transportation & Logistics</li>
                            <li>Education & Training</li>
                            <li>Non-Profit Organizations</li>
                        </ul>
                    </div>

                    <a href="contact.html" class="btn btn-primary" style="width: 100%; justify-content: center;">Discuss Your Industry</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Study Preview -->
    <section style="background: #f7fafc;">
        <div class="container">
            <div class="section-header">
                <h2>Success Story Spotlight</h2>
            </div>
            <div class="card slide-up" style="max-width: 800px; margin: 0 auto;">
                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem; color: #3182ce;">
                    <i class="fas fa-calculator"></i>
                    <span style="font-weight: 600;">Accounting Firm</span>
                </div>
                <h3>How AI Transformed a 12-Person CPA Firm</h3>
                <p><strong>Challenge:</strong> Manual document processing was consuming 60% of staff time during tax season, leading to overtime costs and client delays.</p>
                <p><strong>Solution:</strong> Implemented AI-powered document extraction and analysis system with automated data entry and error checking.</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
                    <div style="text-align: center; padding: 1rem; background: #ebf8ff; border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: 800; color: #1e40af;">75%</div>
                        <div style="color: #6b7280;">Faster document processing</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: #ebf8ff; border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: 800; color: #1e40af;">$85k</div>
                        <div style="color: #6b7280;">Annual savings in overtime</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: #ebf8ff; border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: 800; color: #1e40af;">40%</div>
                        <div style="color: #6b7280;">More clients served</div>
                    </div>
                </div>
                <blockquote style="border-left: 4px solid #3182ce; padding-left: 1rem; margin: 1.5rem 0; font-style: italic; color: #4a5568;">"Nanny-AI didn't just give us technology – they gave us our time back. We can now focus on advisory services instead of data entry."</blockquote>
                <cite style="color: #6b7280; font-weight: 600;">- Maria Santos, Managing Partner</cite>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%); color: white;">
        <div class="container">
            <div style="text-align: center;">
                <h2 style="color: white; margin-bottom: 1rem;">Ready to Transform Your Industry?</h2>
                <p style="font-size: 1.25rem; margin-bottom: 2rem; color: #e2e8f0;">Every industry has unique AI opportunities. Let's discover yours with a free assessment.</p>
                <a href="contact.html" class="btn" style="background: white; color: #3182ce; font-size: 1.1rem; padding: 1rem 2.5rem;">
                    <i class="fas fa-rocket"></i>
                    Get Your Industry Assessment
                </a>
                <p style="margin-top: 1rem; color: #cbd5e0; font-size: 0.9rem;">Industry-specific roadmap • No generic advice • Privacy guaranteed</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
</footer>

    <script>
        // Modern jQuery animations and interactions
        $(document).ready(function() {
            // Mobile menu toggle
            $('.hamburger').click(function() {
                $(this).toggleClass('active');
                $('.nav-menu').toggleClass('active');
            });

            // Close mobile menu when link is clicked
            $('.nav-link').click(function() {
                $('.hamburger').removeClass('active');
                $('.nav-menu').removeClass('active');
            });

            // Scroll animations
            function animateOnScroll() {
                $('.fade-in, .slide-up').each(function() {
                    var elementTop = $(this).offset().top;
                    var elementBottom = elementTop + $(this).outerHeight();
                    var viewportTop = $(window).scrollTop();
                    var viewportBottom = viewportTop + $(window).height();

                    if (elementBottom > viewportTop && elementTop < viewportBottom) {
                        $(this).addClass('visible');
                    }
                });
            }

            // Initial check and scroll listener
            animateOnScroll();
            $(window).scroll(animateOnScroll);

            // Smooth hover effects for interactive elements
            $('.interactive, .card, .tile').hover(
                function() {
                    $(this).addClass('loading');
                    setTimeout(() => {
                        $(this).removeClass('loading');
                    }, 150);
                }
            );

            // Button click effects
            $('.btn').click(function(e) {
                if (!$(this).attr('href') || $(this).attr('href').startsWith('#')) {
                    e.preventDefault();
                }
                
                $(this).addClass('loading');
                setTimeout(() => {
                    $(this).removeClass('loading');
                    if ($(this).attr('href') && !$(this).attr('href').startsWith('#')) {
                        window.location.href = $(this).attr('href');
                    }
                }, 200);
            });

            // Header background on scroll
            $(window).scroll(function() {
                if ($(this).scrollTop() > 50) {
                    $('header').css('background', 'rgba(255, 255, 255, 0.98)');
                } else {
                    $('header').css('background', 'rgba(255, 255, 255, 0.95)');
                }
            });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
