<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries We Serve | Nanny-AI - AI Solutions for Small & Mid-Sized Businesses</title>
    <meta name="description" content="Specialized AI consulting for professional services, healthcare, manufacturing, retail, and hospitality businesses. Tailored solutions for your industry.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Nanny-AI</h2>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="industries.html" class="nav-link active">Industries</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="resources.html" class="nav-link">Resources</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="contact.html" class="nav-cta-btn">Free Assessment</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Industries We Serve</h1>
            <p>Specialized AI solutions tailored to your industry's unique challenges and opportunities</p>
        </div>
    </section>

    <!-- Industries Grid -->
    <section class="industries-section">
        <div class="container">
            <div class="industries-intro">
                <h2>AI Solutions Tailored to Your Industry</h2>
                <p>Every industry has unique challenges and opportunities. Our experience across diverse sectors allows us to provide targeted AI solutions that address your specific pain points while maximizing growth potential.</p>
            </div>

            <div class="industries-grid">
                <!-- Professional Services -->
                <div class="industry-card">
                    <div class="industry-header">
                        <div class="industry-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Professional Services</h3>
                        <p class="industry-subtitle">Accounting, Legal, Consulting</p>
                    </div>
                    
                    <div class="industry-challenges">
                        <h4>Common Challenges:</h4>
                        <ul>
                            <li>Time-consuming document processing</li>
                            <li>Manual data entry and analysis</li>
                            <li>Client communication management</li>
                            <li>Billing and time tracking inefficiencies</li>
                        </ul>
                    </div>

                    <div class="industry-solutions">
                        <h4>AI Solutions We Implement:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Automated document review and analysis</li>
                            <li><i class="fas fa-check"></i> Intelligent client communication systems</li>
                            <li><i class="fas fa-check"></i> AI-powered research and case preparation</li>
                            <li><i class="fas fa-check"></i> Automated billing and time tracking</li>
                            <li><i class="fas fa-check"></i> Predictive analytics for business planning</li>
                        </ul>
                    </div>

                    <div class="industry-results">
                        <strong>Typical Results:</strong>
                        <span>40% reduction in document processing time, 25% increase in billable hours</span>
                    </div>
                </div>

                <!-- Healthcare Practices -->
                <div class="industry-card">
                    <div class="industry-header">
                        <div class="industry-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Healthcare Practices</h3>
                        <p class="industry-subtitle">Clinics, Dental Offices, Specialists</p>
                    </div>
                    
                    <div class="industry-challenges">
                        <h4>Common Challenges:</h4>
                        <ul>
                            <li>Patient scheduling and no-shows</li>
                            <li>Administrative burden</li>
                            <li>Insurance claim processing</li>
                            <li>Patient communication and follow-up</li>
                        </ul>
                    </div>

                    <div class="industry-solutions">
                        <h4>AI Solutions We Implement:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Intelligent appointment scheduling</li>
                            <li><i class="fas fa-check"></i> Automated patient reminders and follow-ups</li>
                            <li><i class="fas fa-check"></i> AI-assisted medical documentation</li>
                            <li><i class="fas fa-check"></i> Predictive analytics for patient care</li>
                            <li><i class="fas fa-check"></i> Automated insurance verification</li>
                        </ul>
                    </div>

                    <div class="industry-results">
                        <strong>Typical Results:</strong>
                        <span>50% reduction in no-shows, 30% decrease in administrative time</span>
                    </div>
                </div>

                <!-- Manufacturing & Distribution -->
                <div class="industry-card featured">
                    <div class="industry-header">
                        <div class="industry-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h3>Manufacturing & Distribution</h3>
                        <p class="industry-subtitle">Our Specialty - Supply Chain Expertise</p>
                    </div>
                    
                    <div class="industry-challenges">
                        <h4>Common Challenges:</h4>
                        <ul>
                            <li>Inventory management and forecasting</li>
                            <li>Supply chain optimization</li>
                            <li>Quality control and defect detection</li>
                            <li>Equipment maintenance planning</li>
                        </ul>
                    </div>

                    <div class="industry-solutions">
                        <h4>AI Solutions We Implement:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Predictive inventory management</li>
                            <li><i class="fas fa-check"></i> Supply chain risk assessment</li>
                            <li><i class="fas fa-check"></i> Automated quality control systems</li>
                            <li><i class="fas fa-check"></i> Predictive maintenance scheduling</li>
                            <li><i class="fas fa-check"></i> Demand forecasting and planning</li>
                        </ul>
                    </div>

                    <div class="industry-results">
                        <strong>Typical Results:</strong>
                        <span>35% improvement in inventory turnover, 20% reduction in maintenance costs</span>
                    </div>
                </div>

                <!-- Retail & E-commerce -->
                <div class="industry-card">
                    <div class="industry-header">
                        <div class="industry-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>Retail & E-commerce</h3>
                        <p class="industry-subtitle">Online and Physical Stores</p>
                    </div>
                    
                    <div class="industry-challenges">
                        <h4>Common Challenges:</h4>
                        <ul>
                            <li>Customer service and support</li>
                            <li>Inventory optimization</li>
                            <li>Personalized marketing</li>
                            <li>Price optimization and competition</li>
                        </ul>
                    </div>

                    <div class="industry-solutions">
                        <h4>AI Solutions We Implement:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> AI-powered customer service chatbots</li>
                            <li><i class="fas fa-check"></i> Personalized product recommendations</li>
                            <li><i class="fas fa-check"></i> Dynamic pricing optimization</li>
                            <li><i class="fas fa-check"></i> Inventory demand forecasting</li>
                            <li><i class="fas fa-check"></i> Customer behavior analytics</li>
                        </ul>
                    </div>

                    <div class="industry-results">
                        <strong>Typical Results:</strong>
                        <span>25% increase in conversion rates, 15% improvement in customer satisfaction</span>
                    </div>
                </div>

                <!-- Food Service & Hospitality -->
                <div class="industry-card">
                    <div class="industry-header">
                        <div class="industry-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Food Service & Hospitality</h3>
                        <p class="industry-subtitle">Restaurants, Hotels, Catering</p>
                    </div>
                    
                    <div class="industry-challenges">
                        <h4>Common Challenges:</h4>
                        <ul>
                            <li>Staff scheduling and management</li>
                            <li>Food waste and inventory control</li>
                            <li>Customer reservation management</li>
                            <li>Dynamic pricing and revenue optimization</li>
                        </ul>
                    </div>

                    <div class="industry-solutions">
                        <h4>AI Solutions We Implement:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Intelligent staff scheduling</li>
                            <li><i class="fas fa-check"></i> Food waste reduction systems</li>
                            <li><i class="fas fa-check"></i> Automated reservation and table management</li>
                            <li><i class="fas fa-check"></i> Menu optimization based on demand</li>
                            <li><i class="fas fa-check"></i> Customer feedback analysis</li>
                        </ul>
                    </div>

                    <div class="industry-results">
                        <strong>Typical Results:</strong>
                        <span>30% reduction in food waste, 20% improvement in table turnover</span>
                    </div>
                </div>

                <!-- Other Industries -->
                <div class="industry-card other">
                    <div class="industry-header">
                        <div class="industry-icon">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                        <h3>Other Industries</h3>
                        <p class="industry-subtitle">Don't see your industry? We can help!</p>
                    </div>
                    
                    <div class="industry-content">
                        <p>Every business can benefit from AI, regardless of industry. Our approach is to understand your unique challenges and identify AI opportunities that make sense for your specific situation.</p>
                        
                        <h4>We've also worked with:</h4>
                        <ul>
                            <li>Real Estate Agencies</li>
                            <li>Financial Services</li>
                            <li>Construction Companies</li>
                            <li>Transportation & Logistics</li>
                            <li>Education & Training</li>
                            <li>Non-Profit Organizations</li>
                        </ul>
                    </div>

                    <a href="contact.html" class="industry-cta">Discuss Your Industry</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Study Preview -->
    <section class="case-study-preview">
        <div class="container">
            <h2>Success Story Spotlight</h2>
            <div class="case-study-card">
                <div class="case-study-content">
                    <div class="case-study-industry">
                        <i class="fas fa-calculator"></i>
                        <span>Accounting Firm</span>
                    </div>
                    <h3>How AI Transformed a 12-Person CPA Firm</h3>
                    <p><strong>Challenge:</strong> Manual document processing was consuming 60% of staff time during tax season, leading to overtime costs and client delays.</p>
                    <p><strong>Solution:</strong> Implemented AI-powered document extraction and analysis system with automated data entry and error checking.</p>
                    <div class="case-study-results">
                        <div class="result-item">
                            <span class="result-number">75%</span>
                            <span class="result-label">Faster document processing</span>
                        </div>
                        <div class="result-item">
                            <span class="result-number">$85k</span>
                            <span class="result-label">Annual savings in overtime</span>
                        </div>
                        <div class="result-item">
                            <span class="result-number">40%</span>
                            <span class="result-label">More clients served</span>
                        </div>
                    </div>
                    <blockquote>"Nanny-AI didn't just give us technology – they gave us our time back. We can now focus on advisory services instead of data entry."</blockquote>
                    <cite>- Maria Santos, Managing Partner</cite>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Industry?</h2>
                <p>Every industry has unique AI opportunities. Let's discover yours with a free assessment.</p>
                <a href="contact.html" class="cta-button primary large">Get Your Industry Assessment</a>
                <p class="cta-subtext">Industry-specific roadmap • No generic advice • Privacy guaranteed</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nanny-AI</h3>
                    <p>Guiding businesses safely into the AI future with practical, tailored solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">AI Readiness Assessment</a></li>
                        <li><a href="services.html">Implementation Support</a></li>
                        <li><a href="services.html">Strategy Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Industries</h4>
                    <ul>
                        <li><a href="industries.html">Professional Services</a></li>
                        <li><a href="industries.html">Healthcare</a></li>
                        <li><a href="industries.html">Manufacturing</a></li>
                        <li><a href="industries.html">Retail</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> hello@nanny-ai.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Business District, Your City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nanny-AI. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }));
        // Mobile Contrast Enhancement Script
        function enhanceContrastOnMobile() {
            if (window.innerWidth <= 768) {
                const textElements = document.querySelectorAll('p, span, h1, h2, h3, h4, h5, h6, li, a, div, label');
                textElements.forEach(element => {
                    const computedStyle = window.getComputedStyle(element);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent' || 
                        bgColor.includes('255, 255, 255') || bgColor.includes('240, 240, 240')) {
                        element.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                        element.style.backdropFilter = 'blur(15px)';
                        element.style.borderRadius = '8px';
                        element.style.padding = '0.5rem';
                        element.style.margin = '0.25rem 0';
                        element.style.border = '1px solid rgba(0, 212, 255, 0.2)';
                    }
                    element.style.color = '#f1f5f9';
                    element.style.textShadow = '0 0 2px rgba(0, 0, 0, 0.8)';
                });
                const containers = document.querySelectorAll('section, div, .container');
                containers.forEach(container => {
                    const computedStyle = window.getComputedStyle(container);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent') {
                        container.style.backgroundColor = 'rgba(15, 15, 35, 0.9)';
                        container.style.backdropFilter = 'blur(15px)';
                    }
                });
                const logoItems = document.querySelectorAll('.logo-placeholder, .logo-item');
                logoItems.forEach(item => {
                    item.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                    item.style.color = '#00d4ff';
                    item.style.border = '2px solid rgba(0, 212, 255, 0.4)';
                    item.style.backdropFilter = 'blur(20px)';
                    const text = item.querySelectorAll('span, p, div');
                    text.forEach(textEl => {
                        textEl.style.color = '#f1f5f9';
                        textEl.style.fontWeight = '600';
                    });
                });
            }
        }
        window.addEventListener('load', enhanceContrastOnMobile);
        window.addEventListener('resize', enhanceContrastOnMobile);
        setInterval(enhanceContrastOnMobile, 2000);
    </script>
</body>
</html>