<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Nanny-AI - AI Education & Tools for Small Business</title>
    <meta name="description" content="Free AI resources, guides, calculators, and educational content to help small businesses understand and implement AI successfully.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Nanny-AI</h2>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="industries.html" class="nav-link">Industries</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="resources.html" class="nav-link active">Resources</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="contact.html" class="nav-cta-btn">Free Assessment</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Free AI Resources</h1>
            <p>Educational content and tools to help you understand and implement AI successfully</p>
        </div>
    </section>

    <!-- Lead Magnets Section -->
    <section class="lead-magnets">
        <div class="container">
            <h2>Free Downloads</h2>
            <div class="resources-grid">
                <div class="resource-card featured">
                    <div class="resource-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>The Small Business AI Readiness Checklist</h3>
                    <p>A comprehensive 25-point checklist to assess your business's readiness for AI implementation. Includes scoring guide and next steps recommendations.</p>
                    <ul class="resource-includes">
                        <li>Technology infrastructure assessment</li>
                        <li>Data readiness evaluation</li>
                        <li>Team skill gap analysis</li>
                        <li>Budget planning framework</li>
                    </ul>
                    <a href="contact.html" class="resource-download">Download Free Checklist</a>
                </div>

                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>AI ROI Calculator & Planning Template</h3>
                    <p>Calculate the potential return on investment for AI implementations in your business. Includes planning templates and cost estimation guides.</p>
                    <ul class="resource-includes">
                        <li>ROI calculation worksheets</li>
                        <li>Cost estimation templates</li>
                        <li>Implementation timeline planner</li>
                        <li>Risk assessment framework</li>
                    </ul>
                    <a href="contact.html" class="resource-download">Get Calculator</a>
                </div>

                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Common AI Implementation Mistakes Guide</h3>
                    <p>Learn from others' mistakes! A detailed guide covering the top 15 mistakes businesses make when implementing AI and how to avoid them.</p>
                    <ul class="resource-includes">
                        <li>Real-world case studies</li>
                        <li>Prevention strategies</li>
                        <li>Recovery techniques</li>
                        <li>Best practice frameworks</li>
                    </ul>
                    <a href="contact.html" class="resource-download">Download Guide</a>
                </div>

                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>5 AI Tools Every Manufacturing Business Should Consider</h3>
                    <p>Industry-specific guide highlighting the most impactful AI tools for manufacturing and distribution businesses, with implementation tips.</p>
                    <ul class="resource-includes">
                        <li>Tool comparison matrix</li>
                        <li>Implementation difficulty ratings</li>
                        <li>Cost-benefit analysis</li>
                        <li>Vendor recommendations</li>
                    </ul>
                    <a href="contact.html" class="resource-download">Get Industry Guide</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Educational Content -->
    <section class="educational-content">
        <div class="container">
            <h2>AI Education Hub</h2>
            
            <!-- AI Basics Guide -->
            <div class="content-section">
                <div class="content-header">
                    <h3>Understanding AI Without the Jargon</h3>
                    <p>Clear, practical explanations of AI concepts that matter to your business</p>
                </div>
                
                <div class="content-grid">
                    <div class="content-item">
                        <h4><i class="fas fa-question-circle"></i> What is AI Really?</h4>
                        <p>Demystifying artificial intelligence and machine learning in simple business terms.</p>
                    </div>
                    <div class="content-item">
                        <h4><i class="fas fa-dollar-sign"></i> How Much Does AI Cost?</h4>
                        <p>Realistic budget planning for AI implementation, including hidden costs and ROI expectations.</p>
                    </div>
                    <div class="content-item">
                        <h4><i class="fas fa-clock"></i> How Long Does Implementation Take?</h4>
                        <p>Timeline expectations for different types of AI projects and factors that affect speed.</p>
                    </div>
                    <div class="content-item">
                        <h4><i class="fas fa-users"></i> Will AI Replace My Employees?</h4>
                        <p>The truth about AI and employment: augmentation vs. replacement strategies.</p>
                    </div>
                </div>
            </div>

            <!-- Industry Use Cases -->
            <div class="content-section">
                <div class="content-header">
                    <h3>Industry-Specific AI Use Cases</h3>
                    <p>Real examples of how businesses like yours are using AI successfully</p>
                </div>
                
                <div class="use-cases-grid">
                    <div class="use-case">
                        <div class="use-case-industry">
                            <i class="fas fa-briefcase"></i>
                            <span>Professional Services</span>
                        </div>
                        <h4>Document Processing Automation</h4>
                        <p>How a 20-person law firm reduced document review time by 60% using AI-powered analysis tools.</p>
                        <div class="use-case-metrics">
                            <span>60% time savings</span>
                            <span>$120k annual savings</span>
                            <span>3-month ROI</span>
                        </div>
                    </div>

                    <div class="use-case">
                        <div class="use-case-industry">
                            <i class="fas fa-user-md"></i>
                            <span>Healthcare</span>
                        </div>
                        <h4>Automated Appointment Scheduling</h4>
                        <p>A dental practice eliminated no-shows and optimized scheduling with AI-powered patient communication.</p>
                        <div class="use-case-metrics">
                            <span>50% fewer no-shows</span>
                            <span>25% more appointments</span>
                            <span>$85k revenue increase</span>
                        </div>
                    </div>

                    <div class="use-case">
                        <div class="use-case-industry">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Retail</span>
                        </div>
                        <h4>Inventory Optimization</h4>
                        <p>An e-commerce retailer used AI forecasting to reduce overstock by 40% while preventing stockouts.</p>
                        <div class="use-case-metrics">
                            <span>40% inventory reduction</span>
                            <span>15% sales increase</span>
                            <span>$200k cash flow improvement</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Tools Preview -->
    <section class="interactive-tools">
        <div class="container">
            <h2>Interactive Tools</h2>
            
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>AI ROI Quick Calculator</h3>
                    <p>Get a rough estimate of your potential AI ROI in under 2 minutes.</p>
                    
                    <div class="calculator-preview">
                        <div class="calc-field">
                            <label>Monthly operational hours spent on repetitive tasks:</label>
                            <input type="number" placeholder="e.g., 160" readonly>
                        </div>
                        <div class="calc-field">
                            <label>Average hourly cost (including benefits):</label>
                            <input type="number" placeholder="e.g., 35" readonly>
                        </div>
                        <div class="calc-result">
                            <span>Potential Monthly Savings: $2,240</span>
                            <span>Annual ROI: 312%</span>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="tool-cta">Get Full Calculator</a>
                </div>

                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>AI Readiness Assessment</h3>
                    <p>Take our 5-minute assessment to discover your AI readiness score.</p>
                    
                    <div class="assessment-preview">
                        <div class="assessment-question">
                            <p><strong>Question 1 of 15:</strong></p>
                            <p>How would you rate your current data organization?</p>
                            <div class="assessment-options">
                                <label><input type="radio" name="q1" disabled> Excellent - All data is organized and easily accessible</label>
                                <label><input type="radio" name="q1" disabled> Good - Most data is organized with some gaps</label>
                                <label><input type="radio" name="q1" disabled> Fair - Data exists but needs organization</label>
                                <label><input type="radio" name="q1" disabled> Poor - Data is scattered and hard to access</label>
                            </div>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="tool-cta">Take Full Assessment</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Preview -->
    <section class="blog-preview">
        <div class="container">
            <h2>Latest Articles</h2>
            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-meta">
                        <span class="blog-date">January 15, 2025</span>
                        <span class="blog-category">AI Basics</span>
                    </div>
                    <h3>5 Signs Your Business is Ready for AI Implementation</h3>
                    <p>Not sure if your business is ready for AI? These five indicators will help you determine if now is the right time to start your AI journey.</p>
                    <a href="#" class="blog-link">Read Article <i class="fas fa-arrow-right"></i></a>
                </article>

                <article class="blog-card">
                    <div class="blog-meta">
                        <span class="blog-date">January 10, 2025</span>
                        <span class="blog-category">Case Study</span>
                    </div>
                    <h3>How a Small Accounting Firm Saved $85k with AI</h3>
                    <p>A detailed case study showing how automated document processing transformed a 12-person CPA firm's efficiency and profitability.</p>
                    <a href="#" class="blog-link">Read Case Study <i class="fas fa-arrow-right"></i></a>
                </article>

                <article class="blog-card">
                    <div class="blog-meta">
                        <span class="blog-date">January 5, 2025</span>
                        <span class="blog-category">Industry Trends</span>
                    </div>
                    <h3>AI Trends Every Small Business Owner Should Know in 2025</h3>
                    <p>Stay ahead of the curve with insights into the AI trends that will impact small businesses this year and beyond.</p>
                    <a href="#" class="blog-link">Read Article <i class="fas fa-arrow-right"></i></a>
                </article>
            </div>
            
            <div class="blog-cta">
                <a href="contact.html" class="cta-button secondary">Subscribe to Our Newsletter</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Want Personalized AI Guidance?</h2>
                <p>These resources are just the beginning. Get custom recommendations with our free AI readiness assessment.</p>
                <a href="contact.html" class="cta-button primary large">Schedule Your Free Assessment</a>
                <p class="cta-subtext">Custom roadmap included • No generic advice • Privacy guaranteed</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nanny-AI</h3>
                    <p>Guiding businesses safely into the AI future with practical, tailored solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">AI Readiness Assessment</a></li>
                        <li><a href="services.html">Implementation Support</a></li>
                        <li><a href="services.html">Strategy Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Industries</h4>
                    <ul>
                        <li><a href="industries.html">Professional Services</a></li>
                        <li><a href="industries.html">Healthcare</a></li>
                        <li><a href="industries.html">Manufacturing</a></li>
                        <li><a href="industries.html">Retail</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> hello@nanny-ai.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Business District, Your City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nanny-AI. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }));
                const textElements = document.querySelectorAll('p, span, h1, h2, h3, h4, h5, h6, li, a, div, label');
                textElements.forEach(element => {
                    const computedStyle = window.getComputedStyle(element);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent' || 
                        bgColor.includes('255, 255, 255') || bgColor.includes('240, 240, 240')) {
                        element.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                        element.style.backdropFilter = 'blur(15px)';
                        element.style.borderRadius = '8px';
                        element.style.padding = '0.5rem';
                        element.style.margin = '0.25rem 0';
                        element.style.border = '1px solid rgba(0, 212, 255, 0.2)';
                    }
                    element.style.color = '#f1f5f9';
                    element.style.textShadow = '0 0 2px rgba(0, 0, 0, 0.8)';
                });
                const containers = document.querySelectorAll('section, div, .container');
                containers.forEach(container => {
                    const computedStyle = window.getComputedStyle(container);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent') {
                        container.style.backgroundColor = 'rgba(15, 15, 35, 0.9)';
                        container.style.backdropFilter = 'blur(15px)';
                    }
                });
                const logoItems = document.querySelectorAll('.logo-placeholder, .logo-item');
                logoItems.forEach(item => {
                    item.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                    item.style.color = '#00d4ff';
                    item.style.border = '2px solid rgba(0, 212, 255, 0.4)';
                    item.style.backdropFilter = 'blur(20px)';
                    const text = item.querySelectorAll('span, p, div');
                    text.forEach(textEl => {
                        textEl.style.color = '#f1f5f9';
                        textEl.style.fontWeight = '600';
                    });
                });
            }
        }
        window.addEventListener('load', enhanceContrastOnMobile);
        window.addEventListener('resize', enhanceContrastOnMobile);
        setInterval(enhanceContrastOnMobile, 2000);
    </script>
</body>
</html>