<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Nanny-AI - AI Education & Tools for Small Business</title>
    <meta name="description" content="Free AI resources, guides, calculators, and educational content to help small businesses understand and implement AI successfully.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-hands-helping"></i>
                    Nanny-AI
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="industries.html" class="nav-link">Industries</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="resources.html" class="nav-link active">Resources</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="contact.html" class="btn btn-primary">Free Assessment</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>Free AI Resources</h1>
                <p>Educational content and tools to help you understand and implement AI successfully</p>
            </div>
        </div>
    </section>

    <!-- Lead Magnets Section -->
    <section>
        <div class="container">
            <div class="section-header fade-in">
                <h2>Free Downloads</h2>
                <p>Professional resources to help you implement AI successfully</p>
            </div>
            <div class="grid grid-2">
                <div class="card slide-up featured">
                    <div class="card-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>The Small Business AI Readiness Checklist</h3>
                    <p>A comprehensive 25-point checklist to assess your business's readiness for AI implementation. Includes scoring guide and next steps recommendations.</p>
                    <ul class="feature-list">
                        <li>Technology infrastructure assessment</li>
                        <li>Data readiness evaluation</li>
                        <li>Team skill gap analysis</li>
                        <li>Budget planning framework</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Download Free Checklist</a>
                </div>

                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>AI ROI Calculator & Planning Template</h3>
                    <p>Calculate the potential return on investment for AI implementations in your business. Includes planning templates and cost estimation guides.</p>
                    <ul class="feature-list">
                        <li>ROI calculation worksheets</li>
                        <li>Cost estimation templates</li>
                        <li>Implementation timeline planner</li>
                        <li>Risk assessment framework</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Get Calculator</a>
                </div>

                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Common AI Implementation Mistakes Guide</h3>
                    <p>Learn from others' mistakes! A detailed guide covering the top 15 mistakes businesses make when implementing AI and how to avoid them.</p>
                    <ul class="feature-list">
                        <li>Real-world case studies</li>
                        <li>Prevention strategies</li>
                        <li>Recovery techniques</li>
                        <li>Best practice frameworks</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Download Guide</a>
                </div>

                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>5 AI Tools Every Manufacturing Business Should Consider</h3>
                    <p>Industry-specific guide highlighting the most impactful AI tools for manufacturing and distribution businesses, with implementation tips.</p>
                    <ul class="feature-list">
                        <li>Tool comparison matrix</li>
                        <li>Implementation difficulty ratings</li>
                        <li>Cost-benefit analysis</li>
                        <li>Vendor recommendations</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Get Industry Guide</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Educational Content -->
    <section style="background: #f7fafc;">
        <div class="container">
            <div class="section-header fade-in">
                <h2>AI Education Hub</h2>
                <p>Clear, practical explanations of AI concepts that matter to your business</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h3>What is AI Really?</h3>
                    <p>Demystifying artificial intelligence and machine learning in simple business terms.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>How Much Does AI Cost?</h3>
                    <p>Realistic budget planning for AI implementation, including hidden costs and ROI expectations.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>How Long Does Implementation Take?</h3>
                    <p>Timeline expectations for different types of AI projects and factors that affect speed.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Will AI Replace My Employees?</h3>
                    <p>The truth about AI and employment: augmentation vs. replacement strategies.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Industry Use Cases -->
    <section>
        <div class="container">
            <div class="section-header fade-in">
                <h2>Industry-Specific AI Use Cases</h2>
                <p>Real examples of how businesses like yours are using AI successfully</p>
            </div>
            <div class="grid grid-3">
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Document Processing Automation</h3>
                    <div class="card-badge">Professional Services</div>
                        <p>How a 20-person law firm reduced document review time by 60% using AI-powered analysis tools.</p>
                    <div class="metrics">
                        <span class="metric">60% time savings</span>
                        <span class="metric">$120k annual savings</span>
                        <span class="metric">3-month ROI</span>
                    </div>
                </div>

                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Automated Appointment Scheduling</h3>
                    <div class="card-badge">Healthcare</div>
                        <p>A dental practice eliminated no-shows and optimized scheduling with AI-powered patient communication.</p>
                    <div class="metrics">
                        <span class="metric">50% fewer no-shows</span>
                        <span class="metric">25% more appointments</span>
                        <span class="metric">$85k revenue increase</span>
                    </div>
                </div>

                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Inventory Optimization</h3>
                    <div class="card-badge">Retail</div>
                        <p>An e-commerce retailer used AI forecasting to reduce overstock by 40% while preventing stockouts.</p>
                    <div class="metrics">
                        <span class="metric">40% inventory reduction</span>
                        <span class="metric">15% sales increase</span>
                        <span class="metric">$200k cash flow improvement</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Tools Preview -->
    <section style="background: #f7fafc;">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Interactive Tools</h2>
                <p>Free tools to help evaluate your AI readiness and potential ROI</p>
            </div>
            <div class="grid grid-2">
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>AI ROI Quick Calculator</h3>
                    <p>Get a rough estimate of your potential AI ROI in under 2 minutes.</p>
                    
                    <div class="calculator-preview">
                        <div class="calc-field">
                            <label>Monthly operational hours spent on repetitive tasks:</label>
                            <input type="number" placeholder="e.g., 160" readonly>
                        </div>
                        <div class="calc-field">
                            <label>Average hourly cost (including benefits):</label>
                            <input type="number" placeholder="e.g., 35" readonly>
                        </div>
                        <div class="calc-result">
                            <span>Potential Monthly Savings: $2,240</span>
                            <span>Annual ROI: 312%</span>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="btn btn-primary">Get Full Calculator</a>
                </div>

                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>AI Readiness Assessment</h3>
                    <p>Take our 5-minute assessment to discover your AI readiness score.</p>
                    
                    <div class="assessment-preview">
                        <div class="assessment-question">
                            <p><strong>Question 1 of 15:</strong></p>
                            <p>How would you rate your current data organization?</p>
                            <div class="assessment-options">
                                <label><input type="radio" name="q1" disabled> Excellent - All data is organized and easily accessible</label>
                                <label><input type="radio" name="q1" disabled> Good - Most data is organized with some gaps</label>
                                <label><input type="radio" name="q1" disabled> Fair - Data exists but needs organization</label>
                                <label><input type="radio" name="q1" disabled> Poor - Data is scattered and hard to access</label>
                            </div>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="btn btn-primary">Take Full Assessment</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Preview -->
    <section>
        <div class="container">
            <div class="section-header fade-in">
                <h2>Latest Articles</h2>
                <p>Stay informed with the latest AI insights and case studies</p>
            </div>
            <div class="grid grid-3">
                <div class="card slide-up">
                    <div class="blog-meta">
                        <span class="blog-date">January 15, 2025</span>
                        <span class="blog-category">AI Basics</span>
                    </div>
                    <h3>5 Signs Your Business is Ready for AI Implementation</h3>
                    <p>Not sure if your business is ready for AI? These five indicators will help you determine if now is the right time to start your AI journey.</p>
                    <a href="#" class="blog-link">Read Article <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="card slide-up">
                    <div class="blog-meta">
                        <span class="blog-date">January 10, 2025</span>
                        <span class="blog-category">Case Study</span>
                    </div>
                    <h3>How a Small Accounting Firm Saved $85k with AI</h3>
                    <p>A detailed case study showing how automated document processing transformed a 12-person CPA firm's efficiency and profitability.</p>
                    <a href="#" class="blog-link">Read Case Study <i class="fas fa-arrow-right"></i></a>
                </div>

                <div class="card slide-up">
                    <div class="blog-meta">
                        <span class="blog-date">January 5, 2025</span>
                        <span class="blog-category">Industry Trends</span>
                    </div>
                    <h3>AI Trends Every Small Business Owner Should Know in 2025</h3>
                    <p>Stay ahead of the curve with insights into the AI trends that will impact small businesses this year and beyond.</p>
                    <a href="#" class="blog-link">Read Article <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="contact.html" class="btn btn-secondary">Subscribe to Our Newsletter</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="background: #3182ce; color: white; text-align: center;">
        <div class="container">
            <div class="hero-content">
                <h2>Want Personalized AI Guidance?</h2>
                <p style="margin-bottom: 2rem;">These resources are just the beginning. Get custom recommendations with our free AI readiness assessment.</p>
                <a href="contact.html" class="btn btn-light">Schedule Your Free Assessment</a>
                <p style="margin-top: 1rem; opacity: 0.9; font-size: 0.9rem;">Custom roadmap included • No generic advice • Privacy guaranteed</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Nanny-AI</h4>
                    <p>Guiding businesses safely into the AI future with practical, tailored solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <a href="services.html">AI Readiness Assessment</a><br>
                    <a href="services.html">Strategy & Roadmap</a><br>
                    <a href="services.html">Implementation Support</a><br>
                    <a href="services.html">Team Training</a>
                </div>
                <div class="footer-section">
                    <h4>Industries</h4>
                    <a href="industries.html">Professional Services</a><br>
                    <a href="industries.html">Healthcare</a><br>
                    <a href="industries.html">Manufacturing</a><br>
                    <a href="industries.html">Retail & E-commerce</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <a href="contact.html">Get in Touch</a><br>
                    <a href="contact.html">Free Assessment</a><br>
                    <a href="resources.html">Resources</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Nanny-AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>