<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Nanny-AI - AI Implementation & Strategy Consulting</title>
    <meta name="description" content="Expert AI consulting services including readiness assessments, implementation support, and strategic planning for small and mid-sized businesses.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Nanny-AI</h2>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="services.html" class="nav-link active">Services</a>
                <a href="industries.html" class="nav-link">Industries</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="resources.html" class="nav-link">Resources</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="contact.html" class="nav-cta-btn">Free Assessment</a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive AI solutions tailored to your business needs</p>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="services-intro">
                <h2>Guiding Your AI Journey Step by Step</h2>
                <p>We believe every business deserves to harness the power of AI, regardless of technical expertise. Our structured approach ensures you get maximum value while avoiding common pitfalls.</p>
            </div>
        </div>
    </section>

    <!-- Service Cards -->
    <section class="services-details">
        <div class="container">
            <!-- AI Readiness Assessment -->
            <div class="service-card featured">
                <div class="service-content">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <div class="service-title">
                            <h3>AI Readiness Assessment</h3>
                            <span class="service-badge">FREE 30-Minute Consultation</span>
                        </div>
                    </div>
                    <p class="service-description">Discover your AI opportunities and get a clear roadmap for implementation.</p>
                    
                    <div class="service-features">
                        <h4>What's Included:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Business process audit and analysis</li>
                            <li><i class="fas fa-check"></i> AI opportunity identification</li>
                            <li><i class="fas fa-check"></i> Technology gap assessment</li>
                            <li><i class="fas fa-check"></i> Custom implementation roadmap</li>
                            <li><i class="fas fa-check"></i> ROI projections and timeline</li>
                            <li><i class="fas fa-check"></i> Risk assessment and mitigation plan</li>
                        </ul>
                    </div>

                    <div class="service-process">
                        <h4>Our Process:</h4>
                        <div class="process-steps">
                            <div class="process-step">
                                <span class="step-number">1</span>
                                <span class="step-text">Initial consultation call</span>
                            </div>
                            <div class="process-step">
                                <span class="step-number">2</span>
                                <span class="step-text">Business analysis & opportunity mapping</span>
                            </div>
                            <div class="process-step">
                                <span class="step-number">3</span>
                                <span class="step-text">Custom roadmap delivery</span>
                            </div>
                        </div>
                    </div>

                    <a href="contact.html" class="service-cta">Schedule Your Free Assessment</a>
                </div>
            </div>

            <!-- AI Implementation Support -->
            <div class="service-card">
                <div class="service-content">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="service-title">
                            <h3>AI Implementation Support</h3>
                            <span class="service-price">Starting at $2,500/month</span>
                        </div>
                    </div>
                    <p class="service-description">Hands-on support to implement AI solutions with minimal risk and maximum impact.</p>
                    
                    <div class="service-features">
                        <h4>What's Included:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Phased implementation approach</li>
                            <li><i class="fas fa-check"></i> AI tool selection and integration</li>
                            <li><i class="fas fa-check"></i> Staff training and change management</li>
                            <li><i class="fas fa-check"></i> Performance monitoring and optimization</li>
                            <li><i class="fas fa-check"></i> Ongoing technical support</li>
                            <li><i class="fas fa-check"></i> Monthly progress reviews</li>
                        </ul>
                    </div>

                    <div class="service-approach">
                        <h4>Our Phased Approach:</h4>
                        <div class="phases">
                            <div class="phase">
                                <h5>Phase 1: Quick Wins</h5>
                                <p>Start with low-risk, high-impact AI tools that deliver immediate value</p>
                            </div>
                            <div class="phase">
                                <h5>Phase 2: Process Integration</h5>
                                <p>Integrate AI into core business processes for efficiency gains</p>
                            </div>
                            <div class="phase">
                                <h5>Phase 3: Advanced Solutions</h5>
                                <p>Deploy sophisticated AI solutions for competitive advantage</p>
                            </div>
                        </div>
                    </div>

                    <a href="contact.html" class="service-cta secondary">Learn More</a>
                </div>
            </div>

            <!-- AI Strategy Consulting -->
            <div class="service-card">
                <div class="service-content">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-chess"></i>
                        </div>
                        <div class="service-title">
                            <h3>AI Strategy Consulting</h3>
                            <span class="service-price">$5,000 - $15,000</span>
                        </div>
                    </div>
                    <p class="service-description">Long-term strategic planning to position your business for AI-driven growth and competitive advantage.</p>
                    
                    <div class="service-features">
                        <h4>What's Included:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Comprehensive AI strategy development</li>
                            <li><i class="fas fa-check"></i> Competitive analysis and positioning</li>
                            <li><i class="fas fa-check"></i> Technology stack recommendations</li>
                            <li><i class="fas fa-check"></i> ROI measurement frameworks</li>
                            <li><i class="fas fa-check"></i> Change management planning</li>
                            <li><i class="fas fa-check"></i> Executive team training</li>
                        </ul>
                    </div>

                    <div class="service-deliverables">
                        <h4>Deliverables:</h4>
                        <ul>
                            <li>3-year AI roadmap and implementation plan</li>
                            <li>Technology architecture blueprint</li>
                            <li>ROI tracking dashboard and KPIs</li>
                            <li>Staff development and training program</li>
                            <li>Risk management and governance framework</li>
                        </ul>
                    </div>

                    <a href="contact.html" class="service-cta secondary">Discuss Your Strategy</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Our Approach -->
    <section class="approach-section">
        <div class="container">
            <h2>Why Our Approach Works</h2>
            <div class="approach-grid">
                <div class="approach-item">
                    <div class="approach-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>Nurturing Guidance</h3>
                    <p>Like a trusted nanny, we provide caring, patient support throughout your AI journey, ensuring you never feel overwhelmed or left behind.</p>
                </div>
                <div class="approach-item">
                    <div class="approach-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Education First</h3>
                    <p>We believe in empowering you with knowledge. Our educational approach ensures you understand the 'why' behind every recommendation.</p>
                </div>
                <div class="approach-item">
                    <div class="approach-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Measurable Results</h3>
                    <p>Every implementation includes clear metrics and ROI tracking, so you can see the tangible impact of AI on your business.</p>
                </div>
                <div class="approach-item">
                    <div class="approach-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Risk Mitigation</h3>
                    <p>Our proven methodologies minimize implementation risks while maximizing the potential for success and growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your AI Journey?</h2>
                <p>Begin with our free AI readiness assessment and discover the opportunities waiting in your business.</p>
                <a href="contact.html" class="cta-button primary large">Get Started Today</a>
                <p class="cta-subtext">No commitment required • Receive a custom roadmap • Privacy guaranteed</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nanny-AI</h3>
                    <p>Guiding businesses safely into the AI future with practical, tailored solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">AI Readiness Assessment</a></li>
                        <li><a href="services.html">Implementation Support</a></li>
                        <li><a href="services.html">Strategy Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Industries</h4>
                    <ul>
                        <li><a href="industries.html">Professional Services</a></li>
                        <li><a href="industries.html">Healthcare</a></li>
                        <li><a href="industries.html">Manufacturing</a></li>
                        <li><a href="industries.html">Retail</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> hello@nanny-ai.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Business District, Your City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nanny-AI. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }));

        // Mobile Contrast Enhancement Script
        function enhanceContrastOnMobile() {
            if (window.innerWidth <= 768) {
                const textElements = document.querySelectorAll('p, span, h1, h2, h3, h4, h5, h6, li, a, div, label');
                textElements.forEach(element => {
                    const computedStyle = window.getComputedStyle(element);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent' || 
                        bgColor.includes('255, 255, 255') || bgColor.includes('240, 240, 240')) {
                        element.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                        element.style.backdropFilter = 'blur(15px)';
                        element.style.borderRadius = '8px';
                        element.style.padding = '0.5rem';
                        element.style.margin = '0.25rem 0';
                        element.style.border = '1px solid rgba(0, 212, 255, 0.2)';
                    }
                    element.style.color = '#f1f5f9';
                    element.style.textShadow = '0 0 2px rgba(0, 0, 0, 0.8)';
                });
                const containers = document.querySelectorAll('section, div, .container');
                containers.forEach(container => {
                    const computedStyle = window.getComputedStyle(container);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent') {
                        container.style.backgroundColor = 'rgba(15, 15, 35, 0.9)';
                        container.style.backdropFilter = 'blur(15px)';
                    }
                });
                const logoItems = document.querySelectorAll('.logo-placeholder, .logo-item');
                logoItems.forEach(item => {
                    item.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                    item.style.color = '#00d4ff';
                    item.style.border = '2px solid rgba(0, 212, 255, 0.4)';
                    item.style.backdropFilter = 'blur(20px)';
                    const text = item.querySelectorAll('span, p, div');
                    text.forEach(textEl => {
                        textEl.style.color = '#f1f5f9';
                        textEl.style.fontWeight = '600';
                    });
                });
            }
        }
        window.addEventListener('load', enhanceContrastOnMobile);
        window.addEventListener('resize', enhanceContrastOnMobile);
        setInterval(enhanceContrastOnMobile, 2000);
    </script>
</body>
</html>