<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Nanny-AI - AI Implementation & Strategy Consulting</title>
    <meta name="description" content="Expert AI consulting services including readiness assessments, implementation support, and strategic planning for small and mid-sized businesses.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    <i class="fas fa-hands-helping"></i>
                    Nanny-AI
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link active">Services</a></li>
                    <li><a href="industries.html" class="nav-link">Industries</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="resources.html" class="nav-link">Resources</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="contact.html" class="btn btn-primary">Free Assessment</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>Our Services</h1>
                <p>Comprehensive AI solutions tailored to your business needs</p>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section>
        <div class="container">
            <div class="section-header">
                <h2>Guiding Your AI Journey Step by Step</h2>
                <p>We believe every business deserves to harness the power of AI, regardless of technical expertise. Our structured approach ensures you get maximum value while avoiding common pitfalls.</p>
            </div>
        </div>
    </section>

    <!-- Service Cards -->
    <section>
        <div class="container">
            <div class="grid grid-1">
                <!-- AI Readiness Assessment -->
                <div class="card slide-up" style="border: 2px solid #3182ce; background: #f0f9ff;">
                    <div class="card-icon" style="background: #3182ce; color: white;">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3 style="color: #1e40af;">AI Readiness Assessment</h3>
                    <p style="color: #22c55e; font-weight: 600; margin-bottom: 1rem;">FREE 30-Minute Consultation</p>
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">Discover your AI opportunities and get a clear roadmap for implementation.</p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>What's Included:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Business process audit and analysis</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> AI opportunity identification</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Technology gap assessment</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Custom implementation roadmap</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> ROI projections and timeline</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Risk assessment and mitigation plan</li>
                        </ul>
                    </div>

                    <div style="margin-bottom: 1.5rem;">
                        <h4>Our Process:</h4>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <span style="background: #3182ce; color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; font-weight: 600;">1</span>
                                <span style="color: #6b7280;">Initial consultation call</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <span style="background: #3182ce; color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; font-weight: 600;">2</span>
                                <span style="color: #6b7280;">Business analysis & opportunity mapping</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <span style="background: #3182ce; color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; font-weight: 600;">3</span>
                                <span style="color: #6b7280;">Custom roadmap delivery</span>
                            </div>
                        </div>
                    </div>

                    <a href="contact.html" class="btn btn-primary" style="width: 100%; justify-content: center;">
                        <i class="fas fa-calendar-alt"></i>
                        Schedule Your Free Assessment
                    </a>
                </div>

                <!-- AI Implementation Support -->
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>AI Implementation Support</h3>
                    <p style="color: #3182ce; font-weight: 600; margin-bottom: 1rem;">Starting at $2,500/month</p>
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">Hands-on support to implement AI solutions with minimal risk and maximum impact.</p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>What's Included:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Phased implementation approach</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> AI tool selection and integration</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Staff training and change management</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Performance monitoring and optimization</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Ongoing technical support</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Monthly progress reviews</li>
                        </ul>
                    </div>

                    <div style="margin-bottom: 1.5rem;">
                        <h4>Our Phased Approach:</h4>
                        <div style="display: grid; gap: 1rem;">
                            <div style="background: #f8fafc; padding: 1rem; border-radius: 8px; border-left: 4px solid #3182ce;">
                                <h5 style="color: #1e40af; margin-bottom: 0.5rem;">Phase 1: Quick Wins</h5>
                                <p style="color: #6b7280; margin: 0; font-size: 0.9rem;">Start with low-risk, high-impact AI tools that deliver immediate value</p>
                            </div>
                            <div style="background: #f8fafc; padding: 1rem; border-radius: 8px; border-left: 4px solid #3182ce;">
                                <h5 style="color: #1e40af; margin-bottom: 0.5rem;">Phase 2: Process Integration</h5>
                                <p style="color: #6b7280; margin: 0; font-size: 0.9rem;">Integrate AI into core business processes for efficiency gains</p>
                            </div>
                            <div style="background: #f8fafc; padding: 1rem; border-radius: 8px; border-left: 4px solid #3182ce;">
                                <h5 style="color: #1e40af; margin-bottom: 0.5rem;">Phase 3: Advanced Solutions</h5>
                                <p style="color: #6b7280; margin: 0; font-size: 0.9rem;">Deploy sophisticated AI solutions for competitive advantage</p>
                            </div>
                        </div>
                    </div>

                    <a href="contact.html" class="btn btn-secondary" style="width: 100%; justify-content: center;">
                        <i class="fas fa-info-circle"></i>
                        Learn More
                    </a>
                </div>

                <!-- AI Strategy Consulting -->
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-chess"></i>
                    </div>
                    <h3>AI Strategy Consulting</h3>
                    <p style="color: #3182ce; font-weight: 600; margin-bottom: 1rem;">$5,000 - $15,000</p>
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">Long-term strategic planning to position your business for AI-driven growth and competitive advantage.</p>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h4>What's Included:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Comprehensive AI strategy development</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Competitive analysis and positioning</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Technology stack recommendations</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> ROI measurement frameworks</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Change management planning</li>
                            <li><i class="fas fa-check" style="color: #22c55e; margin-right: 0.5rem;"></i> Executive team training</li>
                        </ul>
                    </div>

                    <div style="margin-bottom: 1.5rem; background: #f0f9ff; padding: 1rem; border-radius: 8px; border-left: 4px solid #3182ce;">
                        <h4 style="color: #1e40af; margin-bottom: 1rem;">Deliverables:</h4>
                        <ul style="color: #6b7280; margin-left: 1rem;">
                            <li><i class="fas fa-file-alt" style="color: #3182ce; margin-right: 0.5rem;"></i> 3-year AI roadmap and implementation plan</li>
                            <li><i class="fas fa-file-alt" style="color: #3182ce; margin-right: 0.5rem;"></i> Technology architecture blueprint</li>
                            <li><i class="fas fa-file-alt" style="color: #3182ce; margin-right: 0.5rem;"></i> ROI tracking dashboard and KPIs</li>
                            <li><i class="fas fa-file-alt" style="color: #3182ce; margin-right: 0.5rem;"></i> Staff development and training program</li>
                            <li><i class="fas fa-file-alt" style="color: #3182ce; margin-right: 0.5rem;"></i> Risk management and governance framework</li>
                        </ul>
                    </div>

                    <a href="contact.html" class="btn btn-secondary" style="width: 100%; justify-content: center;">
                        <i class="fas fa-comments"></i>
                        Discuss Your Strategy
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Our Approach -->
    <section style="background: #f7fafc;">
        <div class="container">
            <div class="section-header">
                <h2>Why Our Approach Works</h2>
            </div>
            <div class="grid grid-2">
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>Nurturing Guidance</h3>
                    <p>Like a trusted nanny, we provide caring, patient support throughout your AI journey, ensuring you never feel overwhelmed or left behind.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Education First</h3>
                    <p>We believe in empowering you with knowledge. Our educational approach ensures you understand the 'why' behind every recommendation.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Measurable Results</h3>
                    <p>Every implementation includes clear metrics and ROI tracking, so you can see the tangible impact of AI on your business.</p>
                </div>
                <div class="card slide-up">
                    <div class="card-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Risk Mitigation</h3>
                    <p>Our proven methodologies minimize implementation risks while maximizing the potential for success and growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%); color: white;">
        <div class="container">
            <div style="text-align: center;">
                <h2 style="color: white; margin-bottom: 1rem;">Ready to Start Your AI Journey?</h2>
                <p style="font-size: 1.25rem; margin-bottom: 2rem; color: #e2e8f0;">Begin with our free AI readiness assessment and discover the opportunities waiting in your business.</p>
                <a href="contact.html" class="btn" style="background: white; color: #3182ce; font-size: 1.1rem; padding: 1rem 2.5rem;">
                    <i class="fas fa-rocket"></i>
                    Get Started Today
                </a>
                <p style="margin-top: 1rem; color: #cbd5e0; font-size: 0.9rem;">No commitment required • Receive a custom roadmap • Privacy guaranteed</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Nanny-AI</h3>
                    <p>Guiding businesses safely into the AI future with practical, tailored solutions.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">AI Readiness Assessment</a></li>
                        <li><a href="services.html">Implementation Support</a></li>
                        <li><a href="services.html">Strategy Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Industries</h4>
                    <ul>
                        <li><a href="industries.html">Professional Services</a></li>
                        <li><a href="industries.html">Healthcare</a></li>
                        <li><a href="industries.html">Manufacturing</a></li>
                        <li><a href="industries.html">Retail</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> hello@nanny-ai.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Business District, Your City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nanny-AI. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }));

        // Mobile Contrast Enhancement Script
        function enhanceContrastOnMobile() {
            if (window.innerWidth <= 768) {
                const textElements = document.querySelectorAll('p, span, h1, h2, h3, h4, h5, h6, li, a, div, label');
                textElements.forEach(element => {
                    const computedStyle = window.getComputedStyle(element);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent' || 
                        bgColor.includes('255, 255, 255') || bgColor.includes('240, 240, 240')) {
                        element.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                        element.style.backdropFilter = 'blur(15px)';
                        element.style.borderRadius = '8px';
                        element.style.padding = '0.5rem';
                        element.style.margin = '0.25rem 0';
                        element.style.border = '1px solid rgba(0, 212, 255, 0.2)';
                    }
                    element.style.color = '#f1f5f9';
                    element.style.textShadow = '0 0 2px rgba(0, 0, 0, 0.8)';
                });
                const containers = document.querySelectorAll('section, div, .container');
                containers.forEach(container => {
                    const computedStyle = window.getComputedStyle(container);
                    const bgColor = computedStyle.backgroundColor;
                    if (bgColor === 'rgba(0, 0, 0, 0)' || bgColor === 'transparent') {
                        container.style.backgroundColor = 'rgba(15, 15, 35, 0.9)';
                        container.style.backdropFilter = 'blur(15px)';
                    }
                });
                const logoItems = document.querySelectorAll('.logo-placeholder, .logo-item');
                logoItems.forEach(item => {
                    item.style.backgroundColor = 'rgba(15, 15, 35, 0.95)';
                    item.style.color = '#00d4ff';
                    item.style.border = '2px solid rgba(0, 212, 255, 0.4)';
                    item.style.backdropFilter = 'blur(20px)';
                    const text = item.querySelectorAll('span, p, div');
                    text.forEach(textEl => {
                        textEl.style.color = '#f1f5f9';
                        textEl.style.fontWeight = '600';
                    });
                });
            }
        }
        window.addEventListener('load', enhanceContrastOnMobile);
        window.addEventListener('resize', enhanceContrastOnMobile);
        setInterval(enhanceContrastOnMobile, 2000);
    </script>
    <script>
        // Modern jQuery animations and interactions
        $(document).ready(function() {
            // Mobile menu toggle
            $(".hamburger").click(function() {
                $(this).toggleClass("active");
                $(".nav-menu").toggleClass("active");
            });

            // Close mobile menu when link is clicked
            $(".nav-link").click(function() {
                $(".hamburger").removeClass("active");
                $(".nav-menu").removeClass("active");
            });

            // Scroll animations
            function animateOnScroll() {
                $(".fade-in, .slide-up").each(function() {
                    var elementTop = $(this).offset().top;
                    var elementBottom = elementTop + $(this).outerHeight();
                    var viewportTop = $(window).scrollTop();
                    var viewportBottom = viewportTop + $(window).height();

                    if (elementBottom > viewportTop && elementTop < viewportBottom) {
                        $(this).addClass("visible");
                    }
                });
            }

            // Initial check and scroll listener
            animateOnScroll();
            $(window).scroll(animateOnScroll);

            // Smooth hover effects for interactive elements
            $(".interactive, .card, .tile").hover(
                function() {
                    $(this).addClass("loading");
                    setTimeout(() => {
                        $(this).removeClass("loading");
                    }, 150);
                }
            );

            // Button click effects
            $(".btn").click(function(e) {
                if (!$(this).attr("href") || $(this).attr("href").startsWith("#")) {
                    e.preventDefault();
                }
                
                $(this).addClass("loading");
                setTimeout(() => {
                    $(this).removeClass("loading");
                    if ($(this).attr("href") && !$(this).attr("href").startsWith("#")) {
                        window.location.href = $(this).attr("href");
                    }
                }, 200);
            });

            // Header background on scroll
            $(window).scroll(function() {
                if ($(this).scrollTop() > 50) {
                    $("header").css("background", "rgba(255, 255, 255, 0.98)");
                } else {
                    $("header").css("background", "rgba(255, 255, 255, 0.95)");
                }
            });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>