/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    line-height: 1.6;
    color: #e2e8f0;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(120, 219, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #00d4ff 0%, #ff00d4 50%, #00ff88 100%);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 8s ease-in-out infinite;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: 1rem;
    color: #cbd5e1;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Futuristic Color Scheme */
:root {
    --primary-color: #00d4ff;
    --primary-dark: #0099cc;
    --secondary-color: #ff00d4;
    --accent-color: #00ff88;
    --caring-warm: #ffb347;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --background-dark: #0f0f23;
    --background-card: rgba(30, 41, 59, 0.4);
    --background-glass: rgba(255, 255, 255, 0.1);
    --border-glow: rgba(0, 212, 255, 0.3);
    --success-color: #00ff88;
    --warning-color: #ffb347;
    --error-color: #ff4757;
    --glass-border: rgba(255, 255, 255, 0.2);
}

/* Navigation */
.navbar {
    background: rgba(15, 15, 35, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo h2 {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    font-weight: 700;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    position: relative;
}

.nav-logo h2::after {
    content: '🤖';
    position: absolute;
    right: -30px;
    top: 0;
    filter: hue-rotate(180deg);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav-link:hover {
    color: var(--primary-color);
    background: var(--background-glass);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

.nav-link.active {
    color: var(--primary-color);
    background: var(--background-glass);
    border: 1px solid var(--border-glow);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary-color);
}

.nav-cta-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.nav-cta-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.nav-cta-btn:hover::before {
    left: 100%;
}

.nav-cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
    border-color: var(--accent-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(15, 15, 35, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 0, 212, 0.1) 0%, transparent 50%);
    color: white;
    padding: 120px 0 80px;
    margin-top: 70px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(0,212,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(10px, 10px); }
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    background: linear-gradient(135deg, #00d4ff 0%, #ff00d4 50%, #00ff88 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 40px rgba(0, 212, 255, 0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.5;
    color: var(--text-secondary);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-illustration {
    background: var(--background-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
}

.hero-illustration::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background: linear-gradient(45deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hero-illustration:hover::before {
    opacity: 1;
}

.hero-icon {
    font-size: 4rem;
    color: var(--accent-color);
    text-shadow: 0 0 20px var(--accent-color);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
}

.growth-chart {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
    height: 100px;
}

.chart-bar {
    width: 20px;
    background: linear-gradient(to top, var(--primary-color), var(--accent-color));
    border-radius: 4px 4px 0 0;
    opacity: 0.8;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
    animation: chartGrow 2s ease-out infinite alternate;
}

@keyframes chartGrow {
    0% { opacity: 0.6; }
    100% { opacity: 1; }
}

/* Buttons */
.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(255, 0, 212, 0.4);
    border-color: var(--caring-warm);
}

.cta-button.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-color: var(--primary-color);
}

.cta-button.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0, 212, 255, 0.4);
    border-color: var(--accent-color);
}

.cta-button.secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    backdrop-filter: blur(10px);
}

.cta-button.secondary:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-color: var(--accent-color);
}

.cta-button.large {
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
    border-radius: 30px;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, rgba(15, 15, 35, 0.9) 0%, rgba(26, 26, 46, 0.9) 100%);
    padding: 120px 0 60px;
    text-align: center;
    margin-top: 70px;
    position: relative;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 30%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(255, 0, 212, 0.1) 0%, transparent 50%);
}

.page-header h1 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.page-header p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Sections */
section {
    padding: 80px 0;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-primary);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
    box-shadow: 0 0 10px var(--primary-color);
}

/* Value Proposition */
.value-proposition {
    background: rgba(15, 15, 35, 0.3);
    backdrop-filter: blur(10px);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
    background: var(--background-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.benefit-card:hover::before {
    opacity: 1;
}

.benefit-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
    border-color: var(--primary-color);
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    position: relative;
    z-index: 1;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.benefit-icon i {
    font-size: 2rem;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.benefit-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.benefit-card p {
    color: var(--text-secondary);
    position: relative;
    z-index: 1;
}

/* Problem/Solution Section */
.problem-solution {
    background: var(--background-light);
}

.problem-solution-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.problem-side, .solution-side {
    padding: 2rem;
}

.problem-side {
    background: white;
    border-radius: 12px;
    border-left: 4px solid var(--error-color);
}

.solution-side {
    background: white;
    border-radius: 12px;
    border-left: 4px solid var(--success-color);
}

.stat-highlight {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--error-color);
    margin-bottom: 1.5rem;
}

.problem-list, .solution-list {
    list-style: none;
    padding: 0;
}

.problem-list li, .solution-list li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.problem-list i {
    color: var(--error-color);
}

.solution-list i {
    color: var(--success-color);
}

/* Social Proof */
.social-proof {
    background: white;
}

.trust-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
    text-align: center;
}

.trust-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.testimonial-author strong {
    color: var(--text-primary);
    display: block;
}

.testimonial-author span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Enhanced Social Proof Styles */
.client-logos-section {
    text-align: center;
    margin-bottom: 4rem;
}

.client-logos-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.client-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-placeholder {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 160px;
}

.logo-placeholder:hover {
    transform: translateY(-3px);
}

.logo-placeholder i {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo-placeholder span {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
}

/* Featured Testimonial */
.featured-testimonial {
    margin-bottom: 4rem;
}

.featured-quote {
    background: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
}

.quote-icon {
    font-size: 3rem;
    color: var(--primary-color);
    opacity: 0.3;
    margin-bottom: 1rem;
}

.featured-quote blockquote {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-primary);
    line-height: 1.4;
    margin: 0 0 2rem 0;
    font-style: italic;
}

.featured-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-image i {
    font-size: 2.5rem;
    color: var(--text-secondary);
}

.author-details {
    text-align: left;
}

.author-details strong {
    display: block;
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.author-details span {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.author-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
}

.author-rating i {
    color: #fbbf24;
}

.author-rating span {
    margin-left: 0.5rem;
    color: var(--success-color);
    font-weight: 600;
}

/* Testimonials Grid */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.testimonial-rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.testimonial-rating i {
    color: #fbbf24;
    font-size: 1rem;
}

/* Trust Badges */
.trust-badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.trust-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.trust-badge:hover {
    transform: translateY(-2px);
}

.trust-badge i {
    font-size: 2rem;
    color: var(--secondary-color);
}

.trust-badge span {
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
    font-size: 0.9rem;
}

/* Services Page Styles */
.services-overview {
    background: white;
    text-align: center;
}

.services-intro h2 {
    margin-bottom: 1.5rem;
}

.services-intro p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

.services-details {
    background: var(--background-light);
}

.service-card {
    background: white;
    border-radius: 12px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.service-card.featured {
    border: 3px solid var(--primary-color);
    position: relative;
}

.service-card.featured::before {
    content: 'MOST POPULAR';
    position: absolute;
    top: -12px;
    left: 2rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.service-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.service-icon i {
    font-size: 1.5rem;
    color: white;
}

.service-title h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
}

.service-badge {
    background: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.service-price {
    color: var(--text-secondary);
    font-weight: 500;
}

.service-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.service-features h4,
.service-approach h4,
.service-deliverables h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.service-features ul,
.service-deliverables ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.75rem;
}

.service-features li,
.service-deliverables li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.service-features i {
    color: var(--success-color);
    font-size: 1.1rem;
}

.process-steps {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.process-step {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.step-number {
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.phases {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.phase {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 8px;
}

.phase h5 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.service-cta {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.service-cta:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.service-cta.secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.service-cta.secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Approach Section */
.approach-section {
    background: white;
}

.approach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.approach-item {
    text-align: center;
    padding: 2rem 1rem;
}

.approach-icon {
    width: 70px;
    height: 70px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.approach-icon i {
    font-size: 1.75rem;
    color: white;
}

/* Industries Page Styles */
.industries-section {
    background: var(--background-light);
}

.industries-intro {
    text-align: center;
    margin-bottom: 4rem;
}

.industries-intro p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.industry-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.industry-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.industry-card.featured {
    border: 3px solid var(--accent-color);
    position: relative;
}

.industry-card.featured::before {
    content: 'OUR SPECIALTY';
    position: absolute;
    top: -12px;
    left: 2rem;
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.industry-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.industry-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.industry-icon i {
    font-size: 1.25rem;
    color: white;
}

.industry-subtitle {
    color: var(--text-secondary);
    font-style: italic;
    margin: 0;
}

.industry-challenges h4,
.industry-solutions h4 {
    color: var(--text-primary);
    margin: 1.5rem 0 0.75rem 0;
    font-size: 1rem;
}

.industry-challenges ul {
    list-style: none;
    padding-left: 0;
}

.industry-challenges li {
    padding: 0.25rem 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 1.5rem;
}

.industry-challenges li::before {
    content: '•';
    color: var(--error-color);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.industry-solutions ul {
    list-style: none;
    padding-left: 0;
}

.industry-solutions li {
    padding: 0.25rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.industry-solutions i {
    color: var(--success-color);
    font-size: 0.9rem;
}

.industry-results {
    margin-top: 1.5rem;
    padding: 1rem;
    background: var(--background-light);
    border-radius: 6px;
    text-align: center;
}

.industry-results strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.5rem;
}

.industry-card.other .industry-content p {
    margin-bottom: 1.5rem;
}

.industry-cta {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.industry-cta:hover {
    background: var(--primary-dark);
}

/* Case Study */
.case-study-preview {
    background: white;
    padding: 60px 0;
}

.case-study-card {
    background: var(--background-light);
    border-radius: 12px;
    padding: 2.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.case-study-industry {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.case-study-industry i {
    color: var(--primary-color);
}

.case-study-industry span {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.case-study-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.result-item {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
}

.result-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--success-color);
}

.result-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

blockquote {
    font-style: italic;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    padding-left: 1rem;
    border-left: 3px solid var(--primary-color);
    color: var(--text-primary);
}

cite {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* About Page Styles */
.mission-section {
    background: white;
}

.mission-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-statement {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.mission-icon-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.mission-icon {
    text-align: center;
    padding: 1.5rem;
    background: var(--background-light);
    border-radius: 12px;
}

.mission-icon i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.mission-icon span {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
}

.why-nanny-ai {
    background: var(--background-light);
}

.nanny-explanation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.explanation-item {
    display: flex;
    gap: 1.5rem;
    background: white;
    padding: 2rem;
    border-radius: 12px;
}

.explanation-icon {
    width: 60px;
    height: 60px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.explanation-icon i {
    font-size: 1.5rem;
    color: white;
}

.expertise-section {
    background: white;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.expertise-card {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
}

.expertise-card.highlighted {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.expertise-card.highlighted .expertise-icon {
    background: rgba(255, 255, 255, 0.2);
}

.expertise-card.highlighted h3,
.expertise-card.highlighted p {
    color: white;
}

.expertise-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.expertise-icon i {
    font-size: 1.5rem;
    color: white;
}

.expertise-card ul {
    list-style: none;
    margin-top: 1rem;
}

.expertise-card li {
    padding: 0.25rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.expertise-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

.expertise-card.highlighted li::before {
    color: rgba(255, 255, 255, 0.8);
}

.values-section {
    background: var(--background-light);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.value-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.value-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.value-item i {
    font-size: 1.25rem;
}

.team-section {
    background: white;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.team-member {
    text-align: center;
    background: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
}

.member-avatar {
    width: 100px;
    height: 100px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.member-avatar i {
    font-size: 2.5rem;
    color: white;
}

.member-title {
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: 1rem;
}

.member-expertise {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.member-expertise span {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.team-expansion {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.expertise-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.expertise-area {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
}

.expertise-area i {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.company-stats {
    background: var(--primary-color);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-item .stat-number {
    font-size: 3rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-item .stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Resources Page Styles */
.lead-magnets {
    background: var(--background-light);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.resource-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.resource-card.featured {
    border: 3px solid var(--secondary-color);
}

.resource-icon {
    width: 60px;
    height: 60px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.resource-icon i {
    font-size: 1.5rem;
    color: white;
}

.resource-includes {
    list-style: none;
    margin: 1.5rem 0;
}

.resource-includes li {
    padding: 0.25rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.resource-includes li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

.resource-download {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s ease;
    margin-top: 1rem;
}

.resource-download:hover {
    background: #059669;
}

.educational-content {
    background: white;
}

.content-section {
    margin-bottom: 4rem;
}

.content-header {
    text-align: center;
    margin-bottom: 3rem;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.content-item {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.content-item h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.use-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.use-case {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
}

.use-case-industry {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.use-case-industry i {
    color: var(--primary-color);
}

.use-case-industry span {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.use-case-metrics {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.use-case-metrics span {
    background: var(--success-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.interactive-tools {
    background: var(--background-light);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.tool-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.tool-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.tool-icon i {
    font-size: 1.5rem;
    color: white;
}

.calculator-preview,
.assessment-preview {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.calc-field,
.assessment-question {
    margin-bottom: 1rem;
}

.calc-field label,
.assessment-question p {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.calc-field input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: #f0f0f0;
}

.calc-result {
    background: var(--success-color);
    color: white;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
    margin-top: 1rem;
}

.calc-result span {
    display: block;
    font-weight: 600;
}

.assessment-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.assessment-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 400;
    cursor: pointer;
}

.tool-cta {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.tool-cta:hover {
    background: #d97706;
}

.blog-preview {
    background: white;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.blog-card {
    background: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-3px);
}

.blog-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.blog-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.blog-category {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.blog-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.blog-link:hover {
    color: var(--primary-dark);
}

.blog-cta {
    text-align: center;
}

/* Contact Page Styles */
.contact-main {
    background: var(--background-light);
}

.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.form-header {
    margin-bottom: 2rem;
}

.assessment-benefits {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.benefit-item i {
    color: var(--success-color);
    font-size: 1.1rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

.submit-btn {
    width: 100%;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: var(--primary-dark);
}

.form-guarantee {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--background-light);
    border-radius: 6px;
    text-align: center;
}

.form-guarantee i {
    color: var(--success-color);
}

.contact-info-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-method {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.contact-method:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    color: white;
    font-size: 1.25rem;
}

.contact-details h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.contact-details p {
    margin: 0;
    color: var(--text-primary);
    font-weight: 600;
}

.contact-details span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.contact-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.faq-preview {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.faq-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.faq-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.faq-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.faq-item p {
    margin: 0;
    color: var(--text-secondary);
}

.trust-indicators {
    background: var(--background-light);
    padding: 60px 0;
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.trust-item {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 12px;
}

.trust-item i {
    font-size: 2rem;
    color: var(--success-color);
    margin-bottom: 1rem;
}

.trust-item h4 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.trust-item p {
    color: var(--text-secondary);
    margin: 0;
}

/* CTA Sections */
.cta-section {
    background: var(--primary-color);
    color: white;
    text-align: center;
}

.cta-content h2 {
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-subtext {
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Footer */
.footer {
    background: var(--background-dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: background 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-dark);
}

.footer-bottom {
    border-top: 1px solid #4b5563;
    padding-top: 2rem;
    text-align: center;
    color: #9ca3af;
}

.footer-bottom a {
    color: #d1d5db;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: white;
}

/* Form Message Styles */
.form-message {
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid;
    animation: slideIn 0.3s ease-out;
}

.form-message.success {
    background: #ecfdf5;
    border-color: var(--success-color);
    color: #059669;
}

.form-message.error {
    background: #fef2f2;
    border-color: var(--error-color);
    color: #dc2626;
}

.form-message .message-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-message .message-content i {
    font-size: 1.2rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.9rem;
}

.action-btn.primary {
    background: var(--primary-color);
    color: white;
}

.action-btn.primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.action-btn.secondary {
    background: var(--background-light);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.action-btn.secondary:hover {
    background: var(--text-primary);
    color: white;
    border-color: var(--text-primary);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(15, 15, 35, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(0, 212, 255, 0.2);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.3);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu a {
        padding: 1rem;
        display: block;
        color: #f1f5f9 !important;
        background: linear-gradient(135deg, #00d4ff 0%, #ff00d4 50%, #00ff88 100%);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        animation: gradientShift 8s ease-in-out infinite;
        font-weight: 500;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-menu a:hover {
        background: rgba(0, 212, 255, 0.1);
        transform: scale(1.02);
        transition: all 0.3s ease;
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .problem-solution-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .mission-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .mission-icon-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .use-case-metrics {
        flex-direction: column;
        align-items: flex-start;
    }

    .process-steps {
        flex-direction: column;
        gap: 1rem;
    }

    .stats-grid,
    .trust-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    section {
        padding: 60px 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 100px 0 60px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .cta-button {
        padding: 0.875rem 1.5rem;
        font-size: 0.95rem;
    }

    .service-card,
    .industry-card,
    .resource-card {
        padding: 1.5rem;
    }

    .explanation-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .stats-grid,
    .trust-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.benefit-card,
.service-card,
.industry-card,
.resource-card {
    animation: fadeInUp 0.6s ease forwards;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

/* Cache Control for Replit */
.no-cache {
    cache-control: no-cache, no-store, must-revalidate;
    pragma: no-cache;
    expires: 0;
}